const headElem = document.getElementById("head");
const buttonsElem = document.getElementById("buttons");
const pagesElem = document.getElementById("pages");

//Класс, который представляет сам тест

class Quiz {


    constructor(type, questions, results) {
        //Тип теста: 1 - классический тест с правильными ответами, 2 - тест без правильных ответов
        this.type = type;

        //Массив с вопросами
        this.questions = questions.sort(() => Math.random() - 0.5).slice(0, 50);;



        //Массив с возможными результатами
        this.results = results;

        //Количество набранных очков
        this.score = 0;

        //Номер результата из массива
        this.result = 0;

        //Номер текущего вопроса
        this.current = 0;
    }

    Click(index) {
        //Добавляем очки
        let value = this.questions[this.current].Click(index);
        this.score += value;

        let correct = -1;

        //Если было добавлено хотя одно очко, то считаем, что ответ верный
        if (value >= 1) {
            correct = index;
        }
        else {
            //Иначе ищем, какой ответ может быть правильным
            for (let i = 0; i < this.questions[this.current].answers.length; i++) {
                if (this.questions[this.current].answers[i].value >= 1) {
                    correct = i;
                    break;
                }
            }
        }



        this.Next();

        return correct;
    }

    //Переход к следующему вопросу
    Next() {


        this.current++;

        if (this.current >= this.questions.length) {
            this.End();
        }
    }

    //Если вопросы кончились, этот метод проверит, какой результат получил пользователь
    End() {
        for (let i = 0; i < this.results.length; i++) {
            if (this.results[i].Check(this.score)) {
                this.result = i;
            }
        }
    }
}

//Класс, представляющий вопрос
class Question {
    constructor(text, answers) {
        this.text = text;
        this.answers = answers;
    }

    Click(index) {

        return this.answers[index].value;
    }
}

//Класс, представляющий ответ
class Answer {
    constructor(text, value) {
        this.text = text;
        this.value = value;
    }
}

//Класс, представляющий результат
class Result {
    constructor(text, value) {
        this.text = text;
        this.value = value;
    }

    //Этот метод проверяет, достаточно ли очков набрал пользователь
    Check(value) {
        if (this.value <= value) {
            return true;
        }
        else {
            return false;
        }
    }
}

//Массив с результатами
const results =
    [
        new Result("Ваша оценка 2", 0,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1),
        new Result("Ваша оценка 3", 51),
        new Result("Ваша оценка 3", 52),
        new Result("Ваша оценка 3", 53),
        new Result("Ваша оценка 3", 54),
        new Result("Ваша оценка 4", 55),
        new Result("Ваша оценка 4", 56),
        new Result("Ваша оценка 4", 57),
        new Result("Ваша оценка 5", 58),
        new Result("Ваша оценка 5", 59),
        new Result("Ваша оценка 5", 50)
    ];




//Массив с вопросами
const questions =
    [

        new Question("В соответствии с ФЗ «О государственной охране» безопасность объекта государственной охраны – это  ",
            [
                new Answer("Состояние защищенности лица, от противоправных посягательств, угрожающих его жизни, здоровью и иным охраняемым органам государственной охраны жизненно важным интересам, связанным с исполнением полномочий государственной власти либо с иной государственной, политической или общественной деятельностью", 0),
                new Answer("Состояние защищенности лица, подлежащего государственной охране, от противоправных и иных посягательств, угрожающих его жизни, здоровью и иным охраняемым законом жизненно важным интересам, связанным с исполнением полномочий государственной власти либо с иной государственной, политической или общественной деятельностью", 1),
                new Answer("Состояние защищенности лица, подлежащего государственной охране, от противоправных и иных посягательств, угрожающих его жизни, здоровью и иным охраняемым органами государственной жизненно важным интересам, связанным с исполнением полномочий государственной власти. ", 0),

            ]),
        new Question("В соответствии с ФЗ «О государственной охране» в целях обеспечения безопасности государства по решению Президента РФ государственная охрана может быть предоставлена: ",
            [
                new Answer("Членам семьи Президента Российской Федерации, проживающим совместно с ним или сопровождающим его", 0),
                new Answer("Членам Совета Федерации Федерального Собрания Российской Федерации, депутатам Государственной Думы Федерального Собрания Российской Федерации, федеральным государственным служащим и иным лицам", 1),
                new Answer("Главам иностранных государств и правительств, членам их семей в период пребывания на территории Российской Федерации.", 0),

            ]),

        new Question("В соответствии с ФЗ «О государственной охране» сотрудники ФСО имеют право применять оружие в случае: ",
            [
                new Answer("Необходимости остановить транспортное средство путем его повреждения, если водитель создает реальную угрозу безопасности объектов государственной охраны", 0),
                new Answer("Задержания правонарушителей и лиц, в отношении которых имеются достаточные основания полагать, что они намерены оказать вооруженное сопротивление", 0),
                new Answer("Задержания лица, оказывающего вооруженное сопротивление или отказывающегося выполнять законное требование о сдаче оружия, если другими способами и средствами подавить сопротивление, задержать лицо или изъять оружие невозможно.", 1),

            ]),

        new Question("Степени секретности сведений, составляющих государственную тайну: ",
            [
                new Answer("Особой важности, совершенно секретно, секретно", 1),
                new Answer("Первая, вторая, третья", 0),
                new Answer("Совершенно секретно, секретно, конфиденциально.", 0),

            ]),

        new Question("В соответствии с ФЗ «О государственной охране» государственная охрана осуществляется на основе: ",
            [
                new Answer("Конституции РФ, ФЗ «О государственной охране», других ФЗ и иных нормативных правовых актов РФ, международных договоров РФ, а также инструкций, утвержденных руководителем ФСО", 0),
                new Answer("Конституции РФ, федеральных конституционных законов, ФЗ «О государственной охране», других ФЗ и иных нормативных правовых актов РФ, а также международных договоров РФ", 1),
                new Answer("Конституции РФ, федеральных конституционных законов, ФЗ «О государственной охране», других законов и иных нормативных правовых актов РФ, а также приказов и распоряжений руководства ФСО России", 0),

            ]),

        new Question("В соответствии с ФЗ «О государственной охране» охранное мероприятие это –  ",
            [
                new Answer("Совокупность действий, направленных на обеспечение безопасности объекта государственной охраны и осуществляемых органами государственной охраны самостоятельно или с привлечением сил и средств других государственных органов обеспечения безопасности", 1),
                new Answer("Совокупность действий по предоставлению объектам государственной охраны персональной охраны, специальной связи и транспортного обеспечения, осуществляемых федеральными органами государственной охраны, в том числе с привлечением других государственных органов обеспечения безопасности", 0),
                new Answer("Совокупность действий по обеспечению безопасности объектов государственной охраны, поддержанию порядка, установленного уполномоченными на то должностными лицами и пропускного режима на охраняемых объектах, осуществляемых федеральными органами государственной охраны, в том числе с привлечением других государственных органов обеспечения безопасности.  ", 0),

            ]),

        new Question("Какая из перечисленных обязанностей не возлагается на федеральные органы государственной охраны: ",
            [
                new Answer("Организовывать и выполнять шифровальные работы", 0),
                new Answer("Контролировать соблюдение гражданами установленных правил паспортной системы, а также соблюдение иностранными гражданами и лицами без гражданства установленных для них правил пребывания на территории Российской Федерации", 1),
                new Answer("Обеспечивать и (или) осуществлять профессиональное обучение, профессиональное образование и дополнительное профессиональное образование", 0),

            ]),

        new Question("В соответствии с ФЗ «Об оружии» гражданское оружие должно: ",
            [
                new Answer("Иметь емкость магазина не более 8 патронов ", 0),
                new Answer("Исключить ведение огня очередями и иметь емкость магазина не более 8 патронов", 0),
                new Answer("Исключить ведение огня очередями и иметь емкость магазина не более 10 патронов", 1),

            ]),

        new Question(" В соответствии с УК РФ уголовную ответственность несут только:",
            [
                new Answer("Физические и юридические лица", 0),
                new Answer("Дееспособные граждане Российской Федерации", 0),
                new Answer("Вменяемые физические лица, достигшие установленного уголовным законом возраста", 1),

            ]),

        new Question("Форма допуска к государственной тайне: ",
            [
                new Answer("Особой важности, совершенно секретно, секретно", 0),
                new Answer("Первая, вторая, третья", 1),
                new Answer("Совершенно секретно, секретно, конфиденциально.", 0),

            ]),

        new Question(" Мобилизация в Российской Федерации может быть:",
            [
                new Answer("Внезапной или плановой", 0),
                new Answer("Общей или частичной", 1),
                new Answer("Заблаговременной или упреждающей", 0),

            ]),

        new Question("Кто устанавливает уровень террористической опасности, содержание мер по обеспечению безопасности личности, общества и государства: ",
            [
                new Answer("ФСБ России", 0),
                new Answer("Президент Российской Федерации", 0),
                new Answer("Национальный антитеррористический комитет", 1),

            ]),

        new Question("«Террористический» акт это: ",
            [
                new Answer("Совершение взрыва, поджога или иных действий, устрашающих население и создающих опасность гибели человека, причинения значительного имущественного ущерба либо наступления иных тяжких последствий, в целях дестабилизации деятельности органов власти или международных организаций либо воздействия на принятие мим решений, а также угроза совершения указанных действий в тех же целях", 1),
                new Answer("Экстремистские действия, направленные на подрыв основ государственности, дестабилизацию ситуации в стране и разжигании религиозной ненависти", 0),
                new Answer("Совершение взрыва, поджога или иных действий, устрашающих население и создающих опасность гибели человека, причинения значительного имущественного ущерба либо наступления иных тяжких последствий, в целях дестабилизации общества или воздействия на принятие гражданами решений, а также угроза совершения указанных действий в тех же целях.", 0),

            ]),

        new Question("В соответствии с ФЗ «Об оружии» пули к огнестрельному гладкоствольному и нарезному короткоствольному оружию: ",
            [
                new Answer("Не могут иметь сердечников из твердых материалов", 1),
                new Answer("Могут иметь сердечники из твердых материалов", 0),
                new Answer("Строгого ограничения в законе нет", 0),

            ]),

        new Question("Какое из условий необходимой обороны изложено верно:  ",
            [
                new Answer("Состояние необходимой обороны возникает только, когда посягательство уже началось", 0),
                new Answer("Состояние необходимой обороны возникает независимо от степени опасности посягательства", 0),
                new Answer("Защиты в состоянии необходимой обороны можно продолжать и тогда, когда посягательство уже прекращено, но момент окончания посягательства не ясен", 1),

            ]),

        new Question("В гильоширной полосе на 20 странице паспорта гражданина Российской Федерации под углами зрения в диапазоне от 10 до 50 градусов просматривается надпись: ",
            [
                new Answer("Паспорт", 0),
                new Answer("Россия", 1),
                new Answer("Чередующиеся буквы РФ", 0),

            ]),

        new Question("Беспилотное воздушное судно: ",
            [
                new Answer("Воздушное судно, управляемое, контролируемое в полете пилотом, находящимся вне борта такого воздушного судна (внешний пилот)", 1),
                new Answer("Воздушное судно, выполняющее полет без пилота (экипажа) на борту и управляемое в полете автоматически, оператором с пункта управления или сочетанием указанных способов", 0),
                new Answer("Воздушное судно без пилота (экипажа) на борту и управляемое в полете оператором с пункта управления.", 0),

            ]),

        new Question(" Превышение мер, необходимых для задержания лица, совершившего преступление, имеет место: ",
            [
                new Answer("При защите от посягательства, не сопряженного с насилием опасным для жизни, либо с непосредственной угрозой применения такого насилия", 0),
                new Answer("Если лицо, которое задерживают, оказалось невменяемым или малолетним", 0),
                new Answer("Когда лицу без необходимости причиняется явно чрезмерный вред, не вызываемой обстановкой вред. ", 1),

            ]),

        new Question("Государственная тайна: ",
            [
                new Answer("Защищаемые государством сведения в области его военной, внешнеполитической, экономической, разведывательной, контрразведывательной и оперативно-разыскной деятельности, распространение которых может нанести ущерб безопасности РФ", 1),
                new Answer("Конфиденциальные сведения и сведения служебного характера в области военной, внешнеполитической, экономической разведывательной, контрразведывательной деятельности, распространение которых может нанести ущерб безопасности государства", 0),
                new Answer("Сведения в области военной, внешнеполитической, экономической, разведывательной, контрразведывательной и оперативно – разыскной деятельности, распространение которых может нанести ущерб национальной безопасности.", 0),

            ]),

        new Question("Условиями правомерности необходимой обороны, относящимися к защите, являются: ",
            [
                new Answer("Защита не только своих собственных прав и интересов, но и интересов общества и государства; причинение вреда только посягающему; своевременность защиты; защита не должна превышать пределы необходимой обороны", 1),
                new Answer("Защита не только своих собственных прав и интересов, но и интересов общества и государства; достаточность мер для предотвращения вреда; защита не должна превышать пределы необходимой обороны", 0),
                new Answer("Причинение вреда как единственное средство устранения грозящей опасности; причинение вреда как посягающему, так и третьим лицам; защита не должна превышать пределы необходимой обороны. ", 0),

            ]),

        new Question("В состоянии крайней необходимости вред причиняется: ",
            [
                new Answer("Охраняемым уголовным законом интересам", 1),
                new Answer("Посягающему лицу", 0),
                new Answer("Лицу, совершившему преступление при его задержании для доставления органами власти и пресечения возможности им новых преступлений ", 0),

            ]),

        new Question("Бланк паспорта гражданина РФ изготавливается с использованием специальной бумаги, содержащей: ",
            [
                new Answer("Три вида защитных волокон", 1),
                new Answer("Четыре вида защитных волокон", 0),
                new Answer("Пять видов защитных волокон.", 0),

            ]),

        new Question("В соответствии со ст.42 УК РФ уголовную ответственность за причинение вреда охраняемым законом интересам несет:  ",
            [
                new Answer("Лицо, не исполнившие заведомо незаконный приказ или распоряжение ", 0),
                new Answer("Лицо, действующее во исполнение обязательных для него приказа или распоряжения", 0),
                new Answer("Лицо, исполнившие незаконный приказ или распоряжение. ", 1),

            ]),

        new Question("Какой из указанных документов является документом, удостоверяющим личность на территории Российской Федерации: ",
            [
                new Answer("Вид на жительство иностранного гражданина", 0),
                new Answer("Вид на жительство лица без гражданства", 1),
                new Answer("Удостоверение работника Прокуратуры Российской Федераци", 0),

            ]),

        new Question("Срок действия паспорта гражданина Российской Федерации: ",
            [
                new Answer("14 до 25 лет, от 25 до 45 лет, от 45 лет – бессрочно", 0),
                new Answer("16 до 25 лет, от 25 до 45 лет, от 45 лет – бессрочно", 0),
                new Answer("14 до 20 лет, от 20 до 45 лет, от 45 лет – бессрочно", 1),

            ]),

        new Question(" Какие из перечисленных документов относятся к документам, удостоверяющим личность на территории Российской Федерации:",
            [
                new Answer("Вид на жительство иностранного гражданина, Паспорт гражданина Российской Федерации, паспорт гражданина СССР образца 1974 года, удостоверение личности военнослужащего, военный билет, свидетельство о рождении, вид на жительство лица без гражданства", 1),
                new Answer("Паспорт гражданина Российской Федерации, заграничный паспорт гражданина Российской Федерации, удостоверение личности военнослужащего, свидетельство о рождении, военный билет, вид на жительство", 0),
                new Answer("Паспорт гражданина Российской Федерации, заграничный паспорт гражданина Российской Федерации, удостоверение личности военнослужащего, свидетельство о рождении, военный билет, удостоверение сотрудника прокуратуры Российской Федерации", 0),

            ]),

        new Question("В соответствии с ФЗ «О государственной охране» сотрудники ФСО имеют право производить личный досмотр (осмотр) граждан и досмотр (осмотр) транспортных средств: ",
            [
                new Answer("В случае если имеются достаточные основания подозревать их в совершении преступления или полагать, что они находятся в розыске", 0),
                new Answer("При наличии достаточных данных полагать, что они имеют при себе оружие, боеприпасы, взрывчатые вещества, взрывные устройства", 0),
                new Answer("При проходе (проезде) на охраняемые объекты и при выходе (выезде) с охраняемых объектов ", 1),

            ]),

        new Question("Нумерация в бланке паспорта (образца 2007 года) гражданина Российской Федерации воспроизведена: ",
            [
                new Answer("В верхней части второй, третьей, восемнадцатой и девятнадцатой страниц и нижней части пятой, седьмой, десятой, одиннадцатой, четырнадцатой и шестнадцатой страниц", 0),
                new Answer("В верхней части второй и третьей страниц, в верхней части левого и правого разворота вкладыша и нижней части пятой, седьмой, десятой, одиннадцатой, четырнадцатой и шестнадцатой страниц", 0),
                new Answer("В верхней части второй и третьей страниц, в нижней части пятой – двадцатой страниц, вкладыша, заднего форзаца и обложки.", 1),

            ]),

        new Question("В соответствии с ФЗ «Об оружии» в зависимости от целей его использования и по основным параметрам и характеристикам оружие подразделяется на: ",
            [
                new Answer("Боевое; учебное; гражданское; служебное; спортивное; охотничье; холодное; сигнальное", 0),
                new Answer("Боевое; учебное; гражданское; служебное.", 0),
                new Answer("Гражданское; служебное, боевое ручное стрелковое и холодное", 1),

            ]),

        new Question("Укажите правильный порядок введения степени боевой готовности при последовательном нарастании угрозы агрессии против Российской Федерации: ",
            [
                new Answer("Повышенная, военная опасность, полная", 1),
                new Answer("Повышенная, полная, военная опасность", 0),
                new Answer("Военная опасность, повышенная, полная", 0),

            ]),

        new Question(" Одной из мер осуществления государственной охраны является:",
            [
                new Answer("Предупреждение, выявление и пресечение преступных и иных противоправных посягательств на объекты государственной охраны и охраняемые объекты", 1),
                new Answer("Обеспечение безопасности объектов государственной охраны в местах постоянного и временного пребывания и на трассах проезда", 0),
                new Answer("Прогнозирование и выявление угрозы жизненно важным интересам объектов государственной охраны, осуществления комплекса мер по предотвращению этой угрозы.", 0),

            ]),

        new Question("Терроризм это: ",
            [
                new Answer("Подготовка взрыва, поджога или иных действий, устрашающих население и создающее опасность гибели человека, причинение значительного имущественного ущерба либо наступление иных тяжких последствий", 0),
                new Answer("Идеология насилия и практика воздействия на общественное сознание, на принятие решений органами государственной власти, органами местного самоуправления или международными организациями, связанная с силовым воздействием, устрашение населения или иными формами противоправных насильственных действий", 1),
                new Answer("Организация, планирование, подготовка, финансирование и реализация террористического акта, организация незаконного вооруженного формирования, преступного сообщества. ", 0),

            ]),

        new Question("В соответствии с ФЗ «О государственной охране» сотрудники ФСО имеют право беспрепятственно входить в жилые помещения и в помещения организаций: ",
            [
                new Answer("В случае воспрепятствования исполнению сотрудниками служебных обязанностей, оскорбления их чести и достоинства оказания сопротивления, угрозы или насилия в отношении сотрудников ФСО России", 0),
                new Answer("При пресечении преступлений, создающих угрозу безопасности объектов государственной охраны, а также при преследовании лиц, подозреваемых в совершении таких преступлений, если промедление может создать реальную угрозу безопасности объектов государственной охраны ", 1),
                new Answer("В случае задержания правонарушителей и лиц, в отношении которых имеются достаточные основания полагать, что они намерены оказать вооруженное сопротивление.", 0),

            ]),

        new Question(" Условиями правомерности необходимой обороны, относящимися к защите, являются:",
            [
                new Answer("Защита не только своих собственных прав и интересов, но и интересов общества и государства; причинение вреда только посягающему; своевременность защиты; защита не должна превышать пределы необходимой обороны", 1),
                new Answer("Защита не только своих собственных прав и интересов, но и интересов общества и государства; достаточность мер для предотвращения вреда; защита не должна превышать пределы необходимой обороны", 0),
                new Answer("Причинение вреда как единственное средство устранения грозящей опасности; причинение вреда как посягающему, так и третьим лицам; защита не должна превышать пределы необходимой обороны. ", 0),

            ]),

        new Question("В соответствии с ФЗ «О государственной охране» сотрудникам ФСО запрещается применять специальные средства: ",
            [
                new Answer("В отношении женщин с видимыми признаками беременности, а также лиц с явными признаками инвалидности и малолетних, за исключением случаев оказания ими вооруженного сопротивления, совершения группового или иного нападения, угрожающего жизни и здоровью людей", 1),
                new Answer("В отношении женщин с видимыми признаками беременности, лиц с явными признаками инвалидности и малолетних, кроме случаев оказания ими вооруженного сопротивления, а также при пресечении незаконных собраний, митингов, уличных шествий, которые нарушают работу организации", 0),
                new Answer("В отношении женщин, а также лиц с явными признаками инвалидности и несовершеннолетних, если их возраст очевиден или известен сотрудник, за исключением случаев оказания ими вооруженного сопротивления, совершения вооруженного либо группового нападения, угрожающего жизни людей", 0),

            ]),

        new Question("В соответствии с ФЗ «Об оружии» на территории РФ запрещается: ",
            [
                new Answer("Оборот в качестве оружия самообороны аэрозольных и других устройств, снаряженных слезоточивыми или раздражающими веществами", 0),
                new Answer("Перевозка и транспортировка гражданами в установленном порядке огнестрельного длинноствольного оружия", 0),
                new Answer("Оборот в качестве гражданского и служебного оружия, огнестрельного оружия, которое имеет форму, имитирующую другие предметы.", 1),

            ]),

        new Question("Какие моменты наиболее критичны, если вас захватили в заложники: ",
            [
                new Answer("Захват заложников и ведение переговоров", 0),
                new Answer("Освобождение и переход в другое помещение", 0),
                new Answer("Захват и освобождение", 1),

            ]),

        new Question("В соответствии с ФЗ «О государственной охране» государственная охрана – это: ",
            [
                new Answer("Функция федеральных органов государственной охраны в сфере обеспечения безопасности объектов государственной охраны в Российской Федерации и исполнения международных обязательств Российской Федерации, осуществляемая на основе совокупности правовых, организационных, охранных, режимных, оперативно-розыскных, технических и иных мер", 0),
                new Answer("Деятельность по обеспечению безопасности объектов государственной охраны и защите охраняемых объектов, выполняемая в целях безопасного и беспрепятственного осуществления государственной власти в Российской Федерации, осуществляемая на основе совокупности правовых, организационных, охранных, режимных, оперативно-розыскных, технических, информационных и иных мер", 1),
                new Answer("Деятельность федеральных органов государственной власти в сфере обеспечения безопасности объектов государственной охраны, осуществляемая на совокупности охранных, режимных, технических и иных мер.", 0),

            ]),

        new Question(" Не является преступлением причинение вреда в силу крайне необходимости, когда:",
            [
                new Answer("Источниками опасности являются умышленные или неосторожные действия человека", 0),
                new Answer("Грозившая опасность не могла быть устранена иными средствами, кроме как причинением вреда другим охраняемым законом интересам", 1),
                new Answer("Грозившая опасность исходила от неисправной техники или механизмов и представляла непосредственную опасность для граждан. ", 0),

            ]),

        new Question("Кто может осуществлять административное задержание: ",
            [
                new Answer("Должностные лица органов внутренних дел (полиции), должностные лица администрации организации в пределах своих полномочий, должностные лица военной полиции Вооруженных Сил Российской.", 0),
                new Answer("Должностные лица таможенных органов, должностные лица, осуществляющие контртеррористическую операцию, должностные лица военной полиции Вооруженных Сил Российской.", 1),
                new Answer("Должностные лица таможенных органов, должностные лица органов внутренних дел (полиции), администрация организации в пределах своих полномочий, иные должностные лица.", 0),

            ]),

        new Question("Классификация БВС: ",
            [
                new Answer("До 250 г., от 250 г. до 30 кг., свыше 30 кг.", 1),
                new Answer("До 500 г., от 500 г. до 10 кг., свыше 10 кг.", 0),
                new Answer("До 1 кг., от 1 кг. до 30 кг., свыше 30 кг.", 0),

            ]),

        new Question("В соответствии с УК РФ Условия правомерности необходимой обороны: ",
            [
                new Answer("Общественная опасность посягательства, на его наличность и действительность.", 1),
                new Answer("В условиях необходимой обороны вред может быть причинён не только посягающему лицу, но и третьим лицам.", 0),
                new Answer("Условия необходимой обороны возникают не только в момент угрозы, но и тогда, когда создаются условия для такой угрозы.", 0),

            ]),

        new Question("В соответствии с ФЗ 'О государственной тайне' выдача государственной тайны относится к понятию: ",
            [
                new Answer("Должностные лица и граждане, виновно совершившие преступления в сфере выдачи государственной тайны, с целью личного обогащения или шпионажа в пользу иного государства или негосударственной организации.", 0),
                new Answer("Должностные лица и граждане, умышленно или неумышленно, выдавшие государственную тайну третьим как физическим, так и юридическим лицам.", 0),
                new Answer("Должностные лица и граждане, виновные в нарушении законодательства Российской Федерации о государственной тайне, несут уголовную, административную, гражданско-правовую или дисциплинарную ответственность.", 1),

            ]),


        new Question("В соответствии с ФЗ 'О государственной тайне' государственную тайну составляют сведения: ",
            [
                new Answer("Сведения в военной области, в области экономики и здравоохранения.", 0),
                new Answer("Сведения в области науки и техники, а также в области внешней политики.", 1),
                new Answer("Сведения в области противодействия терроризму и геноцида народов.", 0),

            ]),

        new Question(" Федарльный Закон «О безопасности» определяет:",
            [
                new Answer("Задачи по обеспечению безопасности, осуществляемые структурными подразделениями органов государственной безопасности.", 0),
                new Answer("Функции правоохранительных органов и органов обеспечения безопасности.", 0),
                new Answer("Основные принципы и содержание деятельности по обеспечению безопасности государства.", 1),

            ]),

        new Question(" В соответствии с ФЗ «О безопасности» совет безопасности Российской Федерации является:",
            [
                new Answer("Совещательным органом.", 1),
                new Answer("Исполнительным органом.", 0),
                new Answer("Законодательным органом.", 0),

            ]),

        new Question("Что согласно с ФЗ «О государственной охране», входит в основные понятия: ",
            [
                new Answer("Объекты государственной охраны, трассы проезда, безопасность охраняемого объекта.", 0),
                new Answer("Охраняемые объекты, безопасность объекта государственной охраны, пропускной режим.", 1),
                new Answer("Охранное мероприятие, защита объекта государственной охраны, государственная охрана.", 0),

            ]),

        new Question(" В соответствии с ФЗ «О государственной охране», что относится к основным принципам осуществления государственной охраны:",
            [
                new Answer("Централизированного руководства, законности, подчинённости.", 0),
                new Answer("Уважении и соблюдении прав и свобод человека и гражданина, взаимодействия государственных органов обеспечения безопасности, сочетании гласных и негласных методов действия.", 1),
                new Answer("Приоритете предупредительных мер, легитимности, подконтрольности и поднадзорности.", 0),

            ]),

        new Question("Не является преступлением причинение вреда в силу крайней необходимости, когда: ",
            [
                new Answer("Источниками опасности является умышленные или неосторожные действия человека.", 0),
                new Answer("Грозившая опасность не могла быть устранена иными средствами, кроме как причинением вреда другим охраняемым законом интересам .", 1),
                new Answer("Грозившая опасность исходила от неисправной техники или механизмов и представляла непосредственную опасность для граждан.", 0),

            ]),

        new Question(" В соответствии с УК РФ (ст.205) террористический акт это:",
            [
                new Answer("Совершение взрыва, поджога или иных действий, устрашающих население и создающих опасность гибели человека, в целях дестабилизации деятельности органов власти.", 1),
                new Answer("Совершение действий в отношении большой массы людей, с целью навязывания идей и ценностей иной социальной или религиозной организации.", 0),
                new Answer("Совершение запрещенных насильственных или ненасильственных методов навязывания политики и идей незаконной организацией.", 0),

            ]),

        new Question("Публичное мероприятие может проходить в виде: ",
            [
                new Answer("Собрания, митинга, шествия.", 0),
                new Answer("Демонстрации и пикетирования.", 0),
                new Answer("Во всех перечисленных случаях.", 1),

            ]),

        new Question("Не требуется уведомления о проведении публичного мероприятия для: ",
            [
                new Answer("Действующих партий РФ входящих в Государственную Думу.", 0),
                new Answer("Для пикетирования, проводимого одним участником без использования быстровозводимой сборно-разборной конструкций.", 1),
                new Answer("Групп граждан, выступающих в поддержку законных органов власти.", 0),

            ]),
        new Question("Как называются обязанности, которые определяют полномочия, а также объем выполняемых военнослужащим задач в повседневной деятельности. ",
            [
                new Answer("Должностные обязанности", 1),
                new Answer("Специальные обязанности", 0),
                new Answer("Общие обязанности", 0),

            ]),

        new Question("В каком случае военнослужащие не представляются своим непосредственным начальникам.",
            [
                new Answer("Назначения на воинскую должность", 0),
                new Answer("Награждения орденом или медалью", 0),
                new Answer("Награждение именным огнестрельным оружием", 1),

            ]),

        new Question("Кем являются начальники, которым военнослужащие подчинены по службе, хотя бы и временно.",
            [
                new Answer("Начальниками по воинскому званию", 0),
                new Answer("Прямыми начальниками", 1),
                new Answer("Непосредственными начальниками", 0),

            ]),

        new Question("Как называется распоряжение командира, обращенное к подчиненным и требующее обязательного выполнения.",
            [
                new Answer("Приказ", 1),
                new Answer("Распоряжение", 0),
                new Answer("Приказание", 0),

            ]),

        new Question("Как должен быть выполнен приказ командира.",
            [
                new Answer("Немедленно", 0),
                new Answer("Беспрекословно, точно и в срок", 1),
                new Answer("Без обсуждений, точно и в срок", 0),

            ]),

        new Question("Что запрещается военнослужащим в присутствии начальника без его разрешения.",
            [
                new Answer("Подавать заявление, предложение, жалобу", 0),
                new Answer("Разговаривать", 0),
                new Answer("Держать руки в карманах одежды, сидеть или курить", 1),

            ]),
        new Question("В каком порядке объявляется о примененных дисциплинарных взысканиях офицерам.",
            [
                new Answer("На собрании офицеров без присутствия подчинённых", 0),
                new Answer("Лично или на совещании", 1),
                new Answer("Перед строем офицеров", 0),

            ]),
        new Question("В какой срок со дня применения дисциплинарного взыскания  военнослужащий, считающий себя невиновным, имеет право подать жалобу.",
            [
                new Answer("В течение 10 суток со дня применения дисциплинарного взыскания", 1),
                new Answer("В течение 10 суток со дня занесения дисциплинарного взыскания в служебную карточку ", 0),
                new Answer("В течение 30 суток со дня применения дисциплинарного взыскания", 0),

            ]),
        new Question("К какому виду ответственности привлекается военнослужащий в случае уклонения от прохождения диагностики, профилактических мероприятий в связи с потреблением наркотических средств или психотропных веществ без назначения врача.",
            [
                new Answer("Дисциплинарная ответственность", 0),
                new Answer("Административная ответственность. Дисциплинарная ответственность.", 1),
                new Answer("Административная ответственность", 0),

            ]),
        new Question("Каким правовым актом установлены основы военной службы, как вида государственной службы.",
            [
                new Answer("ФЗ «О статусе военнослужащих»", 0),
                new Answer("ФЗ «О материальной ответственности военнослужащих»", 0),
                new Answer("ФЗ «О воинской обязанности и военной службе»", 1),

            ]),

        new Question("В каком правовом акте определены основания привлечения военнослужащих к дисциплинарной ответственности за правонарушения в области исполнения обязанностей военной службы.",
            [
                new Answer("Дисциплинарный устав", 0),
                new Answer("ФЗ «О воинской обязанности»", 0),
                new Answer("ФЗ «О статусе военнослужащего»", 1),

            ]),

        new Question("Что имеет право сообщить при допросе военнослужащий, захваченный противником в плен.",
            [
                new Answer("Фамилия, имя, отчество, воинское звание и номер части", 0),
                new Answer("Фамилию, имя, отчество, воинское звание, дату рождения и личный номер", 1),
                new Answer("Фамилия, имя, отчество, воинское звание, дату рождения и номер части", 0),

            ]),

        new Question("Какие обязанности  исполняют военнослужащие, привлеченные к ликвидации последствий стихийных бедствий.",
            [
                new Answer("Должностные обязанности", 0),
                new Answer("Специальные обязанности", 1),
                new Answer("Общие обязанности", 0),

            ]),

        new Question("Что должно быть предусмотрено регламентом служебного времени военнослужащих, проходящих военную службу по контракту.",
            [
                new Answer("Время прибытия на службу и убытия с нее, время перерыва для приема пищи (обеда), самостоятельной подготовки (не менее четырех часов)", 1),
                new Answer("Время прибытия на службу и убытия с нее, время на отдых (не менее двух часов)", 0),
                new Answer("Время на физическую подготовку (общей продолжительностью не менее шести часов в неделю)", 0),

            ]),

        new Question("Кто является непосредственным начальником военнослужащего.",
            [
                new Answer("Начальник которым военнослужащие подчинены по службе, хотя бы и временно", 0),
                new Answer("Начальник по воинскому званию", 0),
                new Answer("Ближайший к подчиненному прямой начальник", 1),

            ]),

        new Question("Как называется форма доведения командиром (начальником) задач до подчинённых по частным вопросам.",
            [
                new Answer("Распоряжение", 0),
                new Answer("Приказание", 1),
                new Answer("Приказ", 0),

            ]),
        new Question("Что должен ответить военнослужащий на вопрос начальника или старшего, когда надо дать утвердительный ответ.",
            [
                new Answer("Так точно", 1),
                new Answer("Будет исполнено", 0),
                new Answer("Есть", 0),

            ]),
        new Question("Что указывается при объявлении военнослужащему дисциплинарного взыскания.",
            [
                new Answer("Причина наказания и суть дисциплинарного проступка", 1),
                new Answer("Формулировка и вид дисциплинарного наказания", 0),
                new Answer("Срок применения дисциплинарного взыскания", 0),

            ]),
        new Question("К какому виду ответственности привлекается военнослужащий в случае распространения им экземпляров аудиовизуальной продукции и фонограмм на любых видах носителей, содержащих нецензурную брань.",
            [
                new Answer("Административная ответственность. Дисциплинарная ответственность.", 1),
                new Answer("Административная ответственность", 0),
                new Answer("Дисциплинарная ответственность", 0),

            ]),
        new Question("Сколько часов составляет срок задержания, если к военнослужащему может быть применен дисциплинарный арест.",
            [
                new Answer("36 часов", 0),
                new Answer("48 часов", 1),
                new Answer("24 часа", 0),

            ]),

        new Question("В каком документе наряду с Кодексом РФ об административных правонарушениях устанавливается ответственность военнослужащих за административные правонарушения (укажите название).",
            [
                new Answer("Дисциплинарный устав", 1),
                new Answer("ФЗ «О воинской обяз. и военной службе»", 0),
                new Answer("ФЗ «О статусе военнослужащего»", 0),

            ]),

        new Question("Что должен делать военнослужащий при выполнении воинского долга.",
            [
                new Answer("Быть по форме и опрятно одетым.", 0),
                new Answer("Защищать командиров (начальников) в бою, оберегать Боевое знамя воинской части.", 1),
                new Answer("В любой обстановке выполнять возложенные на него обязанности", 0),

            ]),

        new Question("Какие  обязанности  исполняют  военнослужащие,  находящиеся на боевом дежурстве (боевой службе), в суточном и гарнизонном нарядах.",
            [
                new Answer("Специальные обязанности", 1),
                new Answer("Должностные обязанности", 0),
                new Answer("Общие обязанности", 0),

            ]),

        new Question("Кем в воинской части ведется личный прием военнослужащих.",
            [
                new Answer("Командиром воинской части и его заместителями", 1),
                new Answer("Командиром воинской части и заместителем по работе с личным составом", 0),
                new Answer("Заместителем командира части по работе с личным составом", 0),

            ]),

        new Question("На какой срок дается заключение о полном освобождении военнослужащего от исполнения должностных обязанностей врачом.",
            [
                new Answer("Врачом на срок до пяти суток, а фельдшером на срок до трех суток", 0),
                new Answer("Врачом на срок до шести суток, а фельдшером на срок до трех суток", 1),
                new Answer("Врачом на срок до трех суток, а фельдшером на срок до шести суток", 0),

            ]),

        new Question("Что предоставляется военнослужащим в связи с особым характером возложенных на них обязанностей.",
            [
                new Answer("Выслуга лет в льготном исчислении", 0),
                new Answer("Бесплатная медицинская помощь", 0),
                new Answer("Социальные гарантии и компенсации", 1),

            ]),
        new Question("Как может быть отдано приказание.",
            [
                new Answer("В письменном виде или устно", 1),
                new Answer("Только в письменном виде", 0),
                new Answer("В письменном виде, устно и по средствам связи", 0),

            ]),
        new Question("К какому виду ответственности привлекается военнослужащий в случае нарушения им правил пользования жилыми помещениями.",
            [
                new Answer("Административная ответственность. Дисциплинарная ответственность.", 1),
                new Answer("Дисциплинарная ответственность", 0),
                new Answer("Административная ответственность", 0),

            ]),
        new Question("В какой срок предусмотрено снятие дисциплинарного взыскания – снижение в воинской должности – с прапорщиков, мичманов и офицеров.",
            [
                new Answer("Не ранее через шесть месяцев со дня применения", 0),
                new Answer("Не ранее чем через год со дня его применения", 1),
                new Answer("Не ранее чем через год со дня его применения, при наличие вакантной прежней должности", 0),

            ]),
        new Question("Чем является отказ военнослужащего от прохождения медицинского освидетельствования на состояние алкогольного опьянения.",
            [
                new Answer("Административным правонарушением", 0),
                new Answer("Грубым дисциплинарным проступком", 0),
                new Answer("Дисциплинарным проступком", 1),

            ]),

        new Question("Что должен делать военнослужащий при выполнении воинского долга.",
            [
                new Answer("Защищать командиров (начальников) в бою, оберегать Боевое знамя воинской части.", 1),
                new Answer("Быть по форме и опрятно одетым.", 0),
                new Answer("В любой обстановке выполнять возложенные на него обязанности", 0),

            ]),

        new Question("Каков порядок действий военнослужащего при заболевании.",
            [
                new Answer("Обратиться за медицинской помощью в медицинский пункт и после постановки диагноза доложить о данном факте непосредственному начальнику", 0),
                new Answer("Доложить о заболевании непосредственному начальнику и с его разрешения обратиться за медицинской помощью в медицинский пункт ", 1),
                new Answer("Обратиться за медицинской помощью в медицинский пункт", 0),

            ]),

        new Question("Как подразделяются воинские звания.",
            [
                new Answer("На войсковые и корабельные", 1),
                new Answer("На воинские и специальные", 0),
                new Answer("На общевойсковые и военно-морские", 0),

            ]),

        new Question("Какая категория военнослужащих может обращаться друг к другу вне строя не только по воинскому званию, но и по имени и отчеству.",
            [
                new Answer("Офицеры и прапорщики одной воинской части", 0),
                new Answer("Офицеры и прапорщики", 0),
                new Answer("Офицеры", 1),

            ]),

        new Question("Как передаются указания инспектирующих лиц, адресованные личному составу.",
            [
                new Answer("Через командира воинской части", 1),
                new Answer("Через уполномоченное лицо назначенное командиром воинской части", 0),
                new Answer("Напрямую личному составу", 0),

            ]),

        new Question("Что предшествует принятию командиром (начальником) решения о применении к подчиненному военнослужащему дисциплинарного взыскания.",
            [
                new Answer("Доклад руководству о совершенном дисциплинарном проступке", 0),
                new Answer("Разбирательство", 1),
                new Answer("Наличие раскаяния военнослужащего совершившего дисциплинарный проступок ", 0),

            ]),
        new Question("К какому виду ответственности привлекаются военнослужащие в случае совершения административных правонарушений в области дорожного движения.",
            [
                new Answer("Административная ответственность. Дисциплинарная ответственность.", 0),
                new Answer("Дисциплинарная ответственность", 0),
                new Answer("Административная ответственность", 1),

            ]),
        new Question("Чем является нарушение правил управления транспортными средствами, повлекшее по неосторожности повреждение военного имущества.",
            [
                new Answer("Грубым дисциплинарным проступком", 1),
                new Answer("Дисциплинарным проступком", 0),
                new Answer("Дорожно-транспортным происшествием", 0),

            ]),
        new Question("За что к военнослужащему применяется дисциплинарный арест",
            [
                new Answer("За совершенный им грубый дисциплинарный проступок", 1),
                new Answer("За совершенный дисциплинарный проступок повлекший повреждение имущества", 0),
                new Answer("За совершение военнослужащим в воинском звание до прапорщика (старшего прапорщика) нескольких дисциплинарных проступков в течение одного месяца", 0),

            ]),
        new Question("В каком объеме несут материальную ответственность за причиненный ущерб военнослужащие, добровольно приведшие себя в состояние опьянения",
            [
                new Answer("Не несут", 0),
                new Answer("Частичном", 0),
                new Answer("Полном", 1),

            ]),

        new Question("Какая категория военнослужащих может обращаться друг к другу вне строя не только по воинскому званию, но и по имени и отчеству.",
            [
                new Answer("Офицеры", 1),
                new Answer("Офицеры и прапорщики", 0),
                new Answer("Офицеры и прапорщики одной воинской части", 0),

            ]),

        new Question("Для кого старшие офицеры в воинских званиях подполковника и майора являются начальниками",
            [
                new Answer("Для прапорщиков, мичманов, сержантов, старшин, солдат и матросов одной с ними воинской части", 0),
                new Answer("Для сержантов, старшин, солдат и матросов одной с ними воинской части", 0),
                new Answer("Для прапорщиков, мичманов, сержантов, старшин, солдат и матросов", 1),

            ]),

        new Question("Как передаются указания инспектирующих лиц, адресованные личному составу.",
            [
                new Answer("Через уполномоченное лицо назначенное командиром воинской части", 0),
                new Answer("Через командира воинской части", 1),
                new Answer("Напрямую личному составу", 0),

            ]),

        new Question("В каких случаях военнослужащие обязаны выполнять воинское приветствие, отдавая дань уважения.",
            [
                new Answer("Боевому знамени воинской части, а также Военно-морскому флагу при каждом прибытии на корабль и убытии с корабля; похоронным процессиям, сопровождаемым воинскими подразделениями", 0),
                new Answer("Могиле Неизвестного Солдата; братским могилам воинов, павших в боях за свободу и независимость Отечества; Государственному флагу Российской Федерации", 0),
                new Answer("Оба варианта верны", 1),

            ]),

        new Question("К какому виду ответственности привлекается военнослужащий в случае незаконной рубки, повреждения лесных насаждений или самовольного выкапывания в лесах деревьев",
            [
                new Answer("Административная ответственность. Дисциплинарная ответственность.", 0),
                new Answer("Дисциплинарная ответственность", 0),
                new Answer("Административная ответственность", 1),

            ]),

        new Question("По истечение какого срока с момента совершения дисциплинарного проступка военнослужащий не может быть привлечен к дисциплинарной ответственности.",
            [
                new Answer("По истечении шести месяцев со дня совершения дисциплинарного проступка", 0),
                new Answer("По истечении одного года со дня совершения дисциплинарного проступка", 1),
                new Answer("По истечении 30 суток со дня совершения дисциплинарного проступка", 0),

            ]),
        new Question("Какие дисциплинарные взыскания могут применяться к младшим офицерам.",
            [
                new Answer("Снижение в воинской должности; досрочное увольнение с военной службы в связи с невыполнением условий контракта.", 1),
                new Answer("Выговор; строгий выговор; предупреждение о неполном служебном соответствии; лишение нагрудного знака отличника.", 0),
                new Answer("Оба варианта верны", 0),

            ]),
        new Question("К кому не применяется дисциплинарное взыскание в виде дисциплинарного ареста.",
            [
                new Answer("Военнослужащим, не достигшим 18-летнего возраста.", 0),
                new Answer("Военнослужащим женского пола.", 0),
                new Answer("Оба варианта верны.", 1),

            ]),
        new Question("В какой срок со дня регистрации подлежат обязательному рассмотрению все заявления или жалобы",
            [
                new Answer("В срок до 30 суток со дня регистрации", 1),
                new Answer("В срок до 10 суток со дня регистрации", 0),
                new Answer("В срок до 15 суток со дня регистрации", 0),

            ]),
        new Question("Какое уголовное наказание применяется только в качестве дополнительного.",
            [
                new Answer("Лишение специального, воинского или почетного звания, классного чина и государственных наград.", 1),
                new Answer("Лишение воинского звания и права занимать воинскую должность", 0),
                new Answer("Лишение права занимать воинскую должность", 0),

            ]),

        new Question("Распоряжение командира (начальника), обращенное к подчиненным и требующее обязательного выполнения определенных действий, соблюдения тех или иных правил или устанавливающее какой-либо порядок, положение это:.",
            [
                new Answer("Приказание",),
                new Answer("Распоряжение", 0),
                new Answer("Приказ", 1),

            ]),

        new Question("Каковы действия военнослужащего, выполняющего приказ, если он получит от старшего начальника новый приказ, который помешает выполнить первый.",
            [
                new Answer("Выполняет приказ старшего начальника.", 0),
                new Answer("Докладывает об этом начальнику, отдавшему новый приказ, и в случае подтверждения нового приказа выполняет его.", 1),
                new Answer("Сначала выполняет новый приказ, а потом выполняет первый.", 0),

            ]),

        new Question("К какому виду ответственности привлекается военнослужащий за ненадлежащее исполнение им предусмотренных федеральными законами обязательства, за убытки и моральный вред, причиненные не при исполнении обязанностей военной службы, государству, физическим и юридическим лицам.",
            [
                new Answer("Административная ответственность", 0),
                new Answer("Материальная ответственность", 0),
                new Answer("Гражданско-правовая ответственность.", 1),

            ]),

        new Question("С какого времени исчисляется срок задержания военнослужащего находящегося в состоянии опьянения.",
            [
                new Answer("Со времени его вытрезвления.", 1),
                new Answer("С момента задержания.", 0),
                new Answer("С момента составления протокола о задержании.", 0),

            ]),

        new Question("Кем является лицо, склонившее другое лицо к совершению преступления путем уговора, подкупа, угрозы или другим способом.",
            [
                new Answer("Подстрекатель", 1),
                new Answer("Сооучастник", 0),
                new Answer("Организатор", 0),

            ]),

        new Question("В каком состоянии лицо, совершившее общественно опасное деяние, не подлежит уголовной ответственности.",
            [
                new Answer("В состоянии опьянения", 0),
                new Answer("В состоянии невменяемости", 1),
                new Answer("В следствии применения лекарственных препаратов", 0),

            ]),
        new Question("К каким видам ответственности привлекаются военнослужащие.",
            [
                new Answer("К дисциплинарной и административной ответственности за исключением исправительных работ и административного ареста.", 0),
                new Answer("К дисциплинарной, административной, материальной, гражданско-правовой и уголовной ответственности.", 0),
                new Answer("К дисциплинарной, административной, материальной, гражданско-правовой и уголовной ответственности.", 1),

            ]),
        new Question("Кто представляется прибывшему в воинскую часть старшему командиру.",
            [
                new Answer("Командир воинской части.", 1),
                new Answer("Командир воинской части и его заместители.", 0),
                new Answer("Дежурный по воинской части.", 0),

            ]),
        new Question("Что указывается при объявлении военнослужащему дисциплинарного взыскания.",
            [
                new Answer("Причина наказания и суть дисциплинарного проступка", 1),
                new Answer("Формулировка и вид дисциплинарного наказания", 0),
                new Answer("Срок применения дисциплинарного взыскания", 0),

            ]),
        new Question("Как может быть отдано приказание.",
            [
                new Answer("В письменном виде, устно и по средствам связи", 0),
                new Answer("В письменном виде или устно", 1),
                new Answer("Только в письменном виде", 0),

            ]),

        new Question("Форма доведения командиром (начальником) задач до подчиненных по частным вопросам, это:",
            [
                new Answer("Приказание", 1),
                new Answer("Приказ", 0),
                new Answer("Распоряжение", 0),

            ]),

        new Question("Кто из присутствующих командиров докладывает прибывшему начальнику после команды «Встать. Смирно».",
            [
                new Answer("Старший из присутствующих командиров (начальников).", 1),
                new Answer("Командир воинской части.", 0),
                new Answer("Дежурный по воинской части.", 0),

            ]),

        new Question("К какому виду ответственности привлекается военнослужащий в случае нарушения им правил охоты, иных правил пользования объектами животного мира и правил добычи водных биологических ресурсов.",
            [
                new Answer("Дисциплинарная ответственность.", 0),
                new Answer("Административная ответственность.", 0),
                new Answer("Административная ответственность. Дисциплинарная ответственность.", 1),

            ]),

        new Question("Что имеет право сообщить при допросе военнослужащий, захваченный противником в плен.",
            [
                new Answer("Фамилия, имя, отчество, воинское звание и номер части", 0),
                new Answer("Фамилию, имя, отчество, воинское звание, дату рождения и личный номер", 1),
                new Answer("Фамилия, имя, отчество, воинское звание, дату рождения и номер части", 0),

            ]),

        new Question("Более скольких часов подряд в течение установленного ежедневного служебного времени отсутствие без уважительных причин в воинской части военнослужащего, проходящего военную службу по контракту, является грубым дисциплинарным проступком.",
            [
                new Answer("Более четырех часов подряд в течение установленного ежедневного служебного времени.", 1),
                new Answer("Более пяти часов подряд в течение установленного ежедневного служебного времени.", 0),
                new Answer("Более четырех часов в течение установленного ежедневного служебного времени.", 0),

            ]),

        new Question("В каком случае военнослужащему запрещено подавать жалобу.",
            [
                new Answer("При нахождении в карауле, на вахте, а также в другом наряде и на занятиях.", 0),
                new Answer("Во время несения боевого дежурства (боевой службы).", 0),
                new Answer("Оба варианта верны.", 1),

            ]),
        new Question("Что запрещается военнослужащим в присутствии начальника без его разрешения.",
            [
                new Answer("Держать руки в карманах одежды, сидеть или курить", 1),
                new Answer("Подавать заявление, предложение, жалобу", 0),
                new Answer("Разговаривать", 0),

            ]),
        new Question("Какое уголовное наказание применяется только в качестве основного.",
            [
                new Answer("Оба варианта верны.", 1),
                new Answer("Смертная казнь.", 0),
                new Answer("Ограничение по военной службе.", 0),

            ]),
        new Question("Что указывается при объявлении военнослужащему дисциплинарного взыскания.",
            [
                new Answer("Формулировка и вид дисциплинарного наказания", 0),
                new Answer("Причина наказания и суть дисциплинарного проступка", 1),
                new Answer("Срок применения дисциплинарного взыскания", 0),

            ]),
        new Question("Как должен быть выполнен приказ командира.",
            [
                new Answer("Немедленно", 0),
                new Answer("Без обсуждений, точно и в срок", 0),
                new Answer("Беспрекословно, точно и в срок", 1),

            ]),

        new Question("Начальники, которым военнослужащие подчинены по службе, хотя бы и временно, это.",
            [
                new Answer("Прямой", 1),
                new Answer("Непосредственный", 0),
                new Answer("Начальник по вионскому званию", 0),

            ]),

        new Question("Каков порядок действий военнослужащего при заболевании.",
            [
                new Answer("Доложить о заболевании непосредственному начальнику и с его разрешения обратиться за медицинской помощью в медицинский пункт ", 1),
                new Answer("Обратиться за медицинской помощью в медицинский пункт и после постановки диагноза доложить о данном факте непосредственному начальнику", 0),
                new Answer("Обратиться за медицинской помощью в медицинский пункт", 0),

            ]),

        new Question("Как подразделяются воинские звания.",
            [
                new Answer("На войсковые и корабельные", 1),
                new Answer("На воинские и специальные", 0),
                new Answer("На общевойсковые и военно-морские", 0),

            ]),

        new Question("Не позднее какого времени со дня поступления информации о совершении военнослужащим коррупционного правонарушения к нему применяются взыскания.",
            [
                new Answer("Не позднее трёх месяцев со дня поступления информации о совершении военнослужащим коррупционного правонарушения.", 0),
                new Answer("Не позднее одного года со дня поступления информации о совершении военнослужащим коррупционного правонарушения.", 0),
                new Answer("Не позднее шести месяцев со дня поступления информации о совершении военнослужащим коррупционного правонарушения.", 1),

            ]),

        new Question("В каком случае подается команда для выполнения воинского приветствия.",
            [
                new Answer("При посещении воинской части командиром (начальником) в том числе при отсутствии других военнослужащих.", 0),
                new Answer("При первом посещении воинской части командиром (начальником) если при этом присутствуют другие военнослужащие.", 1),
                new Answer("Оба варианта верны.", 0),

            ]),

        new Question("Какие требования предъявляются к военнослужащему, назначенному для проведения разбирательства, перед применением дисциплинарного взыскания.",
            [
                new Answer("Должен иметь воинское звание не ниже воинского звания, совершившего дисциплинарный проступок.", 0),
                new Answer("Должен иметь воинскую должность не ниже воинской должности военнослужащего, совершившего дисциплинарный проступок.", 0),
                new Answer("Должен иметь воинское звание и воинскую должность не ниже воинского звания и воинской должности военнослужащего, совершившего дисциплинарный проступок.", 1),

            ]),
        new Question("Кем в воинской части ведется личный прием военнослужащих.",
            [
                new Answer("Командиром воинской части и его заместителями", 1),
                new Answer("Командиром воинской части и заместителем по работе с личным составом", 0),
                new Answer("Заместителем командира части по работе с личным составом", 0),

            ]),
        new Question("Чем является повреждение по неосторожности военного имущества.",
            [
                new Answer("Грубым дисциплинарным проступком.", 1),
                new Answer("Воинским преступлением.", 0),
                new Answer("Дисциплинарным проступком.", 0),

            ]),
        new Question("Что предоставляется военнослужащим в связи с особым характером возложенных на них обязанностей.",
            [
                new Answer("Бесплатная медицинская помощь", 0),
                new Answer("Выслуга лет в льготном исчислении", 0),
                new Answer("Социальные гарантии и компенсации", 1),

            ]),
        new Question("Что должен ответить военнослужащий на вопрос начальника или старшего, когда надо дать отрицательный ответ.",
            [
                new Answer("Никак нет", 1),
                new Answer("Нет", 0),
                new Answer("Отставить", 0),

            ]),

        new Question("К какому виду ответственности привлекается военнослужащий за ненадлежащее исполнение им предусмотренных федеральными законами обязательства, за убытки и моральный вред, причиненные не при исполнении обязанностей военной службы, государству, физическим и юридическим лицам.",
            [
                new Answer("Гражданско-правовая", 1),
                new Answer("Административная", 0),
                new Answer("Уголовная", 0),

            ]),

        new Question("Каков максимальный общий размер всех денежных удержаний из денежного довольствия военнослужащего.",
            [
                new Answer("Общий размер всех денежных удержаний не может превышать 50 процентов оклада месячного денежного содержания военнослужащего, других ежемесячных и иных дополнительных выплат.", 1),
                new Answer("Общий размер всех денежных удержаний не может превышать 30 процентов оклада месячного денежного содержания военнослужащего, других ежемесячных и иных дополнительных выплат.", 0),
                new Answer("Общий размер всех денежных удержаний не может превышать 40 процентов оклада месячного денежного содержания военнослужащего, других ежемесячных и иных дополнительных выплат. ", 0),

            ]),

        new Question("Какое максимальное наказание в виде лишения свободы предусмотрено УК РФ за преступления небольшой тяжести.",
            [
                new Answer("Не превышает пяти лет лишения свободы.", 0),
                new Answer("Не превышает четырёх лет лишения свободы.", 0),
                new Answer("Не превышает трех лет лишения свободы.", 1),

            ]),

        new Question("К кому не применяется дисциплинарное взыскание в виде дисциплинарного ареста.",
            [
                new Answer("Военнослужащим, не достигшим 18-летнего возраста.", 0),
                new Answer("Оба варианта верны.", 1),
                new Answer("Военнослужащим женского пола.", 0),

            ]),

        new Question("Кем является лицо, содействовавшее совершению преступления советами, указаниями, предоставлением информации, средств или орудий совершения преступления либо устранением препятствий, а также лицо, заранее обещавшее скрыть преступника, средства или орудия совершения преступления, следы преступления либо предметы, добытые преступным путем, а равно лицо, заранее обещавшее приобрести или сбыть такие предметы.",
            [
                new Answer("Подстрекатель", 0),
                new Answer("Пособник", 1),
                new Answer("Сооучастник", 0),

            ]),

        new Question("Как может быть отдано приказание.",
            [
                new Answer("В письменном виде или устно", 1),
                new Answer("Только в письменном виде", 0),
                new Answer("В письменном виде, устно и по средствам связи", 0),

            ]),
        new Question("В каком случае военнослужащему запрещено подавать жалобу.",
            [
                new Answer("При нахождении в карауле, на вахте, а также в другом наряде и на занятиях.", 0),
                new Answer("Во время несения боевого дежурства (боевой службы).", 0),
                new Answer("Оба варианта верны.", 1),

            ]),
        new Question("Как должен быть выполнен приказ командира.",
            [
                new Answer("Без обсуждений, точно и в срок.", 0),
                new Answer("Беспрекословно, точно и в срок.", 1),
                new Answer("Немедленно.", 0),

            ]),
        new Question("К какому виду ответственности привлекаются военнослужащие в случае эксплуатации ими механических транспортных средств с превышением нормативов содержания загрязняющих веществ в выбросах либо нормативов в области шума.",
            [
                new Answer("Административная ответственность. Дисциплинарная ответственность.", 0),
                new Answer("Дисциплинарная ответственность.", 0),
                new Answer("Административная ответственность.", 1),

            ]),
        new Question("Что указывается при объявлении военнослужащему дисциплинарного взыскания.",
            [
                new Answer("Причина наказания и суть дисциплинарного проступка.", 1),
                new Answer("Формулировка и вид дисциплинарного наказания.", 0),
                new Answer("Срок применения дисциплинарного взыскания.", 0),

            ]),

        new Question("Что должен ответить военнослужащий на вопрос начальника или старшего, когда надо дать утвердительный ответ.",
            [
                new Answer("Да", 0),
                new Answer("Есть", 0),
                new Answer("Так точно", 1),

            ]),

        new Question("В каком случае военнослужащие не представляются своим непосредственным начальникам.",
            [
                new Answer("Награждение именным огнестрельным оружием", 1),
                new Answer("Награждения орденом или медалью", 0),
                new Answer("Назначения на воинскую должность", 0),

            ]),

        new Question("Кем в воинской части ведется личный прием военнослужащих.",
            [
                new Answer("Командиром воинской части и его заместителями", 1),
                new Answer("Командиром воинской части и заместителем по работе с личным составом", 0),
                new Answer("Заместителем командира части по работе с личным составом", 0),

            ]),

        new Question("Что предоставляется военнослужащим в связи с особым характером возложенных на них обязанностей.",
            [
                new Answer("Бесплатная медицинская помощь", 0),
                new Answer("Выслуга лет в льготном исчислении", 0),
                new Answer("Социальные гарантии и компенсации", 1),

            ]),

        new Question("Какова форма вины лица, совершившего преступление, если оно не предвидело возможности наступления общественно опасных последствий своих действий (бездействия), хотя при необходимой внимательности и предусмотрительности должно было и могло предвидеть эти последствия.",
            [
                new Answer("По неосторожности", 0),
                new Answer("По небрежности", 1),
                new Answer("По легкомыслию", 0),

            ]),

        new Question("За что к военнослужащему применяется дисциплинарный арест",
            [
                new Answer("За совершенный им грубый дисциплинарный проступок", 1),
                new Answer("За совершенный дисциплинарный проступок повлекший повреждение имущества", 0),
                new Answer("За совершение военнослужащим в воинском звание до прапорщика (старшего прапорщика) нескольких дисциплинарных проступков в течение одного месяца", 0),

            ]),
        new Question("С какого времени исчисляется срок задержания военнослужащего находящегося в состоянии опьянения.",
            [
                new Answer("С момента задержания.", 0),
                new Answer("Со времени его вытрезвления.", 1),
                new Answer("С момента составления протокола о задержании.", 0),

            ]),
        new Question("Что указывается при объявлении военнослужащему дисциплинарного взыскания.",
            [
                new Answer("Причина наказания и суть дисциплинарного проступка", 1),
                new Answer("Формулировка и вид дисциплинарного наказания", 0),
                new Answer("Срок применения дисциплинарного взыскания", 0),

            ]),
        new Question("Каков размер ежемесячного денежного удержания для возмещения причиненного ущерба военнослужащим проходящим военную службу по контракту.",
            [
                new Answer("В размере 50 процентов оклада месячного денежного содержания военнослужащего, других ежемесячных и иных дополнительных выплат.", 0),
                new Answer("В размере 30 процентов оклада месячного денежного содержания военнослужащего, других ежемесячных и иных дополнительных выплат.", 0),
                new Answer("В размере 20 процентов оклада месячного денежного содержания военнослужащего, других ежемесячных и иных дополнительных выплат.", 1),

            ]),
        new Question("В какой срок со дня применения дисциплинарного взыскания  военнослужащий, считающий себя невиновным, имеет право подать жалобу.",
            [
                new Answer("В течение 10 суток со дня применения дисциплинарного взыскания", 1),
                new Answer("В течение 30 суток со дня применения дисциплинарного взыскания", 0),
                new Answer("В течение 10 суток со дня занесения дисциплинарного взыскания в служебную карточку ", 0),

            ]),
        new Question("В СООТВЕТСТВИИ С ФЗ «О ГОСУДАРСТВЕННОЙ ОХРАНЕ», ЧТО НЕ ОТНОСИТСЯ К ОСНОВНЫМ ПРИНЦИПАМ ОСУЩЕСТВЛЕНИЯ ГОСУДАРСТВЕННОЙ ОХРАНЫ: ",
            [
                new Answer(" Законность", 0),
                new Answer("Единоначалие", 1),
                new Answer(" Централизованное руководство", 0),

            ]),

        new Question("В СООТВЕТСТВИИ С ФЗ «О ГОСУДАРСТВЕННОЙ ОХРАНЕ», ГРАЖДАНЕ РФ МОГУТ БЫТЬ ПРИНЯТЫ НА СЛУЖБУ В ФСО РОССИИ В СЛУЧАЕ:",
            [
                new Answer("Наличие вида жительства, подтверждающего право на постоянное проживание на территории иностранного государства ", 0),
                new Answer("Наличие зарегистрированного за пределами РФ права собственности на имущество ", 0),
                new Answer("Отсутствие зарегистрированного права собственности на имущество в пределах РФ ", 1),

            ]),

        new Question(" В СООТВЕТСТВИИ С ФЗ «О БЕЗОПАСНОСТИ», ЧТО НЕ ОТНОСИТСЯ К ОСНОВНЫМ ПРИНЦИПАМ ОСУЩЕСТВЛЕНИЯ БЕЗОПАСНОСТИ:",
            [
                new Answer("Соблюдение и защита прав и свобод человека и гражданина ", 0),
                new Answer("Приоритет предупредительных мер в целях обеспечения безопасности ", 0),
                new Answer(" Подконтрольность и поднадзорность", 1),

            ]),

        new Question("В СООТВЕТСТВИИ С ФЗ «О ГОСУДАРСТВЕННОЙ ОХРАНЕ» СОТРУДНИКИ ФСО РОССИИ ИМЕЮТ ПРАВО БЕСПРЕПЯТСТВЕННО ВХОДИТЬ В ЖИЛЫЕ ПОМЕЩЕНИЯ И В ПОМЕЩЕНИЯ ОРГАНИЗАЦИЙ:",
            [
                new Answer(" B случае воспрепятствования исполнению сотрудниками служебных обязанностей, оскорбления их чести и достоинства, оказания сопротивления, угрозы или насилия в отношении сотрудников ФСО России", 0),
                new Answer("При пресечении преступлений, создающих угрозу безопасности объектов государственной охраны, а также при преследовании лиц, подозреваемых в совершении таких преступлений, если промедление может создать реальную угрозу безопасности объектов государственной охраны ", 1),
                new Answer("В случае задержания правонарушителей и лиц, в отношении которых имеются достаточные основания полагать, что они намерены оказать вооруженное сопротивление ", 0),

            ]),

        new Question("В СООТВЕТСТВИИ СО СТ. 5 ФЗ «О ГОСУДАРСТВЕННОЙ ОХРАНЕ» КТО ИЗ ПЕРЕЧИСЛЕННЫХ ОРГАНОВ И СИЛ НЕ ВХОДИТ В СОСТАВ, ОСУЩЕСТВЛЕНИЯ И ОБЕСПЕЧЕНИЯ ГОСУДАРСТВЕННОЙ ОХРАНЫ: ",
            [
                new Answer("ФСБ России ", 0),
                new Answer("Вооруженные силы РФ ", 0),
                new Answer("Оба варианта верны ", 1),

            ]),

        new Question("В СООТВЕТСТВИИ С ФЗ «О ГОСУДАРСТВЕННОЙ ОХРАНЕ» ОХРАННОЕ МЕРОПРИЯТИЕ – ЭТО СОВОКУПНОСТЬ ДЕЙСТВИЙ: ",
            [
                new Answer(" По предоставлению объектам государственной охраны персональной охраны, специальной связи и транспортного обеспечения, осуществляемых федеральными органами государственной охраны, в том числе с привлечением других государственных органов обеспечения безопасности", 0),
                new Answer("Направленных на обеспечение безопасности объекта государственной охраны осуществляемых органами государственной охраны самостоятельно или с привлечением сил и средств других государственных органов обеспечения безопасности ", 1),
                new Answer("По обеспечению безопасности объектов государственной охраны, поддержанию порядка, установленного уполномоченными на то должностными лицами и пропускного режима на охраняемых федеральными объектах, осуществляемых органами государственной охраны, в том числе с привлечением других государственных обеспечения безопасности органов ", 0),

            ]),

        new Question("В СООТВЕТСТВИИ С ФЗ «О ГОСУДАРСТВЕННОЙ ОХРАНЕ» БЕЗОПАСНОСТЬ ОБЪЕКТА ГОСУДАРСТВЕННОЙ ОХРАНЫ – ЭТО: ",
            [
                new Answer("Состояние защищенности лица, подлежащего государственной охране, от противоправных и иных посягательств, угрожающих его жизни, здоровью и иным охраняемым законом жизненно важным интересам, связанным с исполнением полномочий государственной власти либо с иной государственной, политической или общественной деятельностью ", 1),
                new Answer("Состояние защищенности лица, от противоправных посягательств, угрожающих его жизни, здоровью и иным охраняемым органами государственной охраны жизненно важным интересам, связанным с исполнением полномочий государственной власти либо с иной государственной, политической или общественной деятельностью ", 0),
                new Answer("Состояние защищенности лица, подлежащего государственной охране, от противоправных и иных посягательств, угрожающих его жизни, здоровью и ИНЫМ Охраняемым органами государственной охраны жизненно важным интересам, связанным с исполнением полномочий государственной власти ", 0),

            ]),

        new Question("В СООТВЕТСТВИИ С ФЗ «О ГОСУДАРСТВЕННОЙ ОХРАНЕ» В ЦЕЛЯХ ОБЕСПЕЧЕНИЯ БЕЗОПАСНОСТИ ГОСУДАРСТВА ПО РЕШЕНИЮ ПРЕЗИДЕНТА РФ ГОСУДАРСТВЕННАЯ ОХРАНА МОЖЕТ БЫТЬ ПРЕДОСТАВЛЕНА: ",
            [
                new Answer("Членам семьи Президента Российской Федерации, проживающим совместно с ним или сопровождающим его ", 0),
                new Answer(" Сенаторам Российской Федерации, депутатам Государственной Думы Федерального Собрания Российской федеральным, государственным служащим и иным лицам", 1),
                new Answer("Главам иностранных государств и правительств, членам их семей в период пребывания на территории Российской Федерации ", 0),

            ]),

        new Question(" В СООТВЕТСТВИИ С УК РФ ПРЕСТУПЛЕНИЕ  ЭТО:",
            [
                new Answer("Виновное совершенное общественно опасное деяние, запрещенное Уголовным Кодексом РФ под угрозой наказания ", 1),
                new Answer(" Общественное опасное деяние, запрещенное Уголовным Кодексом РФ под угрозой наказания", 0),
                new Answer("Виновное совершенное общественно опасное деяние, запрещенное Уголовным Кодексом ", 0),

            ]),

        new Question("В СООТВЕТСТВИИ С ФЗ “О ПРОТИВОДЕЙСТВИИ ТЕРРОРИЗМУ” ОСНОВНЫЕ ПРИНЦИПЫ ПРОТИВОДЕЙСТВИЮ ТЕРРОРИЗМУ: ",
            [
                new Answer("Неотвратимость наказания за осуществление террористической деятельности ", 0),
                new Answer("Законность ", 0),
                new Answer("Оба варианта верны ", 1),

            ]),

        new Question("К КАКИМ ВИДАМ АДМИНИСТРАТИВНОЙ ОТВЕТСТВЕННОСТИ НЕ ПРИВЛЕКАЕТСЯ ВОЕННОСЛУЖАЩИЙ: ",
            [
                new Answer(" Административный штраф", 0),
                new Answer("Административный арест ", 1),
                new Answer(" Предупреждение", 0),

            ]),

        new Question("ВОЗРАСТ ПРИВЛЕЧЕНИЯ К АДМИНИСТРАТИВНОЙ ОТВЕТСТВЕННОСТИ: ",
            [
                new Answer("14 лет ", 0),
                new Answer("16 лет ", 1),
                new Answer("18 лет ", 0),

            ]),

        new Question("КАКИЕ ЗАДАЧИ МЕСТНОЙ ОБОРОНЫ РЕШАЮТСЯ В ПОДРАЗДЕЛЕНИЯХ ОХРАНЫ: ",
            [
                new Answer("Организация управления местной обороны ", 0),
                new Answer("Организация радиоактивного и химического наблюдения и контроля при угрозе возникновения чрезвычайной ситуации ", 0),
                new Answer("Оба варианта верны ", 1),

            ]),

        new Question("ЧРЕЗВЫЧАЙНАЯ СИТУАЦИЯ ЭТО: ",
            [
                new Answer("Обстановка на определенной территории, в том числе на объекте местной обороны органов государственной охраны, сложившаяся в результате воздействия современных средств поражения, природных или техногенных факторов, которые могут повлечь или повлекли за собой человеческие жертвы, ущерб здоровью людей, материальные потери, нарушение условий функционирования подразделений или жизнедеятельности населения закрытого военного городка ", 1),
                new Answer("Обстановка на определенной территории, в том числе на объекте местной обороны органов государственной охраны, в результате которой повлекло за собой человеческие жертвы, ущерб здоровью людей, материальные потери, нарушение условий функционирования подразделений или жизнедеятельности населения закрытого военного городка ", 0),
                new Answer("Обстановка на определенной территории, в том числе на объекте местной обороны органов государственной охраны, сложившаяся в результате воздействия современных средств поражения, природных или техногенных факторов в жизнедеятельности населения закрытого военного городка ", 0),

            ]),

        new Question("КАКИЕ СИГНАЛЫ ОПОВЕЩЕНИЯ ГРАЖДАНСКОЙ ОБОРОНЫ ИСПОЛЬЗУЮТСЯ ДЛЯ ОПОВЕЩЕНИЯ ПОДРАЗДЕЛЕНИЯ: ",
            [
                new Answer("Воздушная тревога ", 0),
                new Answer("Отбой воздушной тревоги ", 0),
                new Answer("Оба варианта верны ", 1),

            ]),

        new Question("ЧТО ИЗ ПЕРЕЧИСЛЕННОГО НЕ ОТНОСИТСЯ К ЗАДАЧАМ, ВОЗЛАГАЕМЫМ НА НЕШТАТНОЕ ФОРМИРОВАНИЕ МЕСТНОЙ ОБОРОНЫ В ПОДРАЗДЕЛЕНИЯХ ОРГАНОВ ГОСУДАРСТВЕННОЙ ОХРАНЫ ",
            [
                new Answer("Осуществление радиационного и химического контроля ", 0),
                new Answer("Учет количества эвакуированных и пострадавших ", 0),
                new Answer("Доставление пострадавших в медицинские учереждения ", 1),

            ]),

        new Question("ДЛЯ ПРОВЕДЕНИЯ КОМПЛЕКСА МЕРОПРИЯТИЙ, ПРОВОДИМЫХ В ПОДРАЗДЕЛЕНИЯХ ОХРАНЫ ПО ЗАЩИТЕ ЛЮДЕЙ В СОСТАВЕ ФОРМИРОВАНИЯ РЕКОМЕНДУЕТСЯ СОЗДАВАТЬ ГРУППЫ: ",
            [
                new Answer("Охраны и оцепления ", 0),
                new Answer("Оповещения ", 0),
                new Answer("Оба варианта верны ", 1),

            ]),

        new Question("ПОСТ ЭТО: ",
            [
                new Answer("Это место или участок местности, на котором сотрудник выполняет свои обязанности ", 0),
                new Answer("Это все порученное для охраны и обороны сотруднику, а также место или участок местности, на котором он выполняет свои обязанности ", 1),
                new Answer("Это определенное табелем поста место или участок местности, на котором сотрудник выполняет свои обязанности ", 0),

            ]),

        new Question("ВИДЫ ПОСТА: ",
            [
                new Answer("Контрольно-пропускные ", 0),
                new Answer("Наблюдательные ", 0),
                new Answer("Оба варианта верны ", 1),

            ]),

        new Question("ФОРМЫ НАБЛЮДЕНИЯ ",
            [
                new Answer("Открытое ", 0),
                new Answer("Стационарное ", 1),
                new Answer("Негласное ", 0),

            ]),

        new Question("МЕТОДЫ НАБЛЮДЕНИЯ ",
            [
                new Answer("Негласное ", 1),
                new Answer("Подвижное ", 0),
                new Answer("Стационарное ", 0),

            ]),

        new Question("СПОСОБЫ НАБЛЮДЕНИЯ: ",
            [
                new Answer("Встречное ", 1),
                new Answer("Негласное ", 0),
                new Answer("Стационарное ", 0),

            ]),

        new Question("ОСНОВАНИЕ ДЛЯ ДОСМОТРА ГРАЖДАН И, НАХОДЯЩИХСЯ ПРИ НИХ ВЕЩЕЙ, ПРИ ПРОХОДЕ НА ОХРАНЯЕМЫЙ ОБЪЕКТ: ",
            [
                new Answer("ФЗ “О государственной охране” ст. 15 ", 1),
                new Answer("ФЗ “О государственной охране” ст. 14 ", 0),
                new Answer("ФЗ “О государственной охране” ст. 13 ", 0),

            ]),

        new Question("КАКОЙ ИЗ УКАЗАННЫХ ДОКУМЕНТОВ ЯВЛЯЕТСЯ ДОКУМЕНТОМ УДОСТОВЕРЯЮЩИМ ЛИЧНОСТЬ НА ТЕРРИТОРИИ РФ: ",
            [
                new Answer("Вид на жительство иностранного гражданина ", 0),
                new Answer("Справка об освобождении из мест лишения свободы ", 0),
                new Answer("Свидетельство о предоставлении временного убежища на территории РОссийской Федерации ", 1),

            ]),

        new Question("СПОСОБЫ ЧАСТИЧНОЙ ПОДДЕЛКИ ",
            [
                new Answer("Замена фотокарточки ", 0),
                new Answer("Подделка оттисков печатей и штампов ", 0),
                new Answer("Оба варианта верны ", 1),

            ]),

        new Question("ПОЛНОМОЧИЯ ПРЕЗИДЕНТА РФ В ОБЛАСТИ МОБИЛИЗАЦИОННОЙ ПОДГОТОВКИ И МОБИЛИЗАЦИИ: ",
            [
                new Answer("Определяет цели и задачи мобилизационной подготовки и мобилизации в РФ ", 0),
                new Answer("Ведет переговоры и подписывает международные договоры Российской Федерации о сотрудничестве в области мобилизационной подготовки и мобилизации ", 0),
                new Answer("Оба варианта верны ", 1),

            ]),

        new Question("ТРЕБОВАНИЯ ЗАКОНОДАТЕЛЬСТВА РФ ОПРЕДЕЛЯЮЩИЕ ИСПОЛЬЗОВАНИЕ БЕСПИЛОТНЫХ ЛЕТАТЕЛЬНЫХ АППАРАТОВ ",
            [
                new Answer("Уголовный процессуальный кодекс ", 0),
                new Answer("Гражданский процессуальный кодекс ", 0),
                new Answer("Воздушный кодекс РФ ", 1),

            ]),

        new Question("ВИДЫ ГРУППОВЫХ АНТИОБЩЕСТВЕННЫХ ДЕЙСТВИЙ ",
            [
                new Answer("Проведение демонстраций, митингов ", 0),
                new Answer("Несанкционированное проведение собраний, митингов, демонстраций, шествий, пикетирований, массовые беспорядки ", 1),
                new Answer("Религиозные шествия ", 0),

            ]),

        new Question("ДЕЙСТВИЯ СОПРОВОЖДАЮЩИЕ МАССОВЫЕ БЕСПОРЯДКИ ",
            [
                new Answer("Насилие, погромы, поджоги, уничтожения имущества, применение огнестрельного оружия, взрывчатых веществ, взрывных устройств, оказание вооруженного сопративления власти ", 1),
                new Answer("Появление представителей средств массовой информации ", 0),
                new Answer("Попытка отдельных лиц пикетировать в толпе ", 0),

            ]),

        new Question("В СООТВЕТСТВИИ С ФЗ “О государственной охране” ОБЪЕКТЫ ГОСУДАРСТВЕННОЙ ОХРАНЫ - ЭТО: ",
            [
                new Answer("Лица, подлежащие государственной охране в соответствии с ФЗ “О государственной охране” ", 1),
                new Answer("Лица, в отношении которых осуществляется государственная охрана сотрудниками ФСО России ", 0),
                new Answer("Лица, замещающие государственные должности РФ указанные в ст. 8 ФЗ “О государственной охране” ", 0),

            ]),

        new Question("КАКИМ ЛИЦАМ, ЗАМЕЩАЮЩИМ ГОСУДАРСТВЕННЫЕ ДОЛЖНОСТИ В РФ В СООТВЕТСТВИИ СО СТ. 8 ФЗ “О государственной охране” ОСУЩЕСТВЛЯЕТСЯ ПРЕДОСТАВЛЕНИЕ ГОСУДАРСТВЕННОЙ ОХРАНЫ: ",
            [
                new Answer("Президент РФ ", 0),
                new Answer("Заместитель председателя Совета Безопасности РФ ", 0),
                new Answer("Председатель Правительства РФ ", 1),

            ]),


    ];





//Сам тест
const quiz = new Quiz(1, questions, results);

Update();

//Обновление теста
function Update() {
    //Проверяем, есть ли ещё вопросы
    if (quiz.current < quiz.questions.length) {
        // document.getElementById("repeat").setAttribute("hidden", 'true');
        const button = document.getElementById("repeat");
        button.style.display = "none";
        //Если есть, меняем вопрос в заголовке
        headElem.innerHTML = quiz.questions[quiz.current].text;

        //Удаляем старые варианты ответов
        buttonsElem.innerHTML = "";

        //Создаём кнопки для новых вариантов ответов
        for (let i = 0; i < quiz.questions[quiz.current].answers.length; i++) {
            let btn = document.createElement("button");
            btn.className = "button";

            btn.innerHTML = quiz.questions[quiz.current].answers[i].text;

            btn.setAttribute("index", i);

            buttonsElem.appendChild(btn);
        }

        //Выводим номер текущего вопроса
        pagesElem.innerHTML = (quiz.current + 1) + " / " + quiz.questions.length;

        //Вызываем функцию, которая прикрепит события к новым кнопкам
        Init();
    }
    else {
        //Если это конец, то выводим результат
        const button = document.getElementById("repeat");
        button.style.display = '';
        // document.getElementById("repeat").removeAttribute("hidden");

        buttonsElem.innerHTML = "";
        headElem.innerHTML = quiz.results[quiz.result].text;
        pagesElem.innerHTML = "Правильных ответов: " + quiz.score;
    }
}

function Init() {
    //Находим все кнопки
    let btns = document.getElementsByClassName("button");

    for (let i = 0; i < btns.length; i++) {
        //Прикрепляем событие для каждой отдельной кнопки
        //При нажатии на кнопку будет вызываться функция Click()
        btns[i].addEventListener("click", function (e) { Click(e.target.getAttribute("index")); });
    }
}

function Click(index) {
    //Получаем номер правильного ответа
    let correct = quiz.Click(index);

    //Находим все кнопки
    let btns = document.getElementsByClassName("button");

    //Делаем кнопки серыми
    for (let i = 0; i < btns.length; i++) {
        btns[i].className = "button button_passive";
    }

    //Если это тест с правильными ответами, то мы подсвечиваем правильный ответ зелёным, а неправильный - красным
    if (quiz.type == 1) {
        if (correct >= 0) {
            btns[correct].className = "button button_correct";
        }

        if (index != correct) {
            btns[index].className = "button button_wrong";
        }
    }
    else {
        //Иначе просто подсвечиваем зелёным ответ пользователя
        btns[index].className = "button button_correct";
    }

    //Ждём секунду и обновляем тест
    setTimeout(Update, 2000);


}


