const headElem = document.getElementById("head");
const buttonsElem = document.getElementById("buttons");
const pagesElem = document.getElementById("pages");

//Класс, который представляет сам тест

class Quiz {


	constructor(type, questions, results) {
		//Тип теста: 1 - классический тест с правильными ответами, 2 - тест без правильных ответов
		this.type = type;

		//Массив с вопросами
		this.questions = questions.sort(() => Math.random() - 0.5).slice(0, 20);;



		//Массив с возможными результатами
		this.results = results;

		//Количество набранных очков
		this.score = 0;

		//Номер результата из массива
		this.result = 0;

		//Номер текущего вопроса
		this.current = 0;
	}

	Click(index) {
		//Добавляем очки
		let value = this.questions[this.current].Click(index);
		this.score += value;

		let correct = -1;

		//Если было добавлено хотя одно очко, то считаем, что ответ верный
		if (value >= 1) {
			correct = index;
		}
		else {
			//Иначе ищем, какой ответ может быть правильным
			for (let i = 0; i < this.questions[this.current].answers.length; i++) {
				if (this.questions[this.current].answers[i].value >= 1) {
					correct = i;
					break;
				}
			}
		}



		this.Next();

		return correct;
	}

	//Переход к следующему вопросу
	Next() {


		this.current++;

		if (this.current >= this.questions.length) {
			this.End();
		}
	}

	//Если вопросы кончились, этот метод проверит, какой результат получил пользователь
	End() {
		for (let i = 0; i < this.results.length; i++) {
			if (this.results[i].Check(this.score)) {
				this.result = i;
			}
		}
	}
}

//Класс, представляющий вопрос
class Question {
	constructor(text, answers) {
		this.text = text;
		this.answers = answers;
	}

	Click(index) {

		return this.answers[index].value;
	}
}

//Класс, представляющий ответ
class Answer {
	constructor(text, value) {
		this.text = text;
		this.value = value;
	}
}

//Класс, представляющий результат
class Result {
	constructor(text, value) {
		this.text = text;
		this.value = value;
	}

	//Этот метод проверяет, достаточно ли очков набрал пользователь
	Check(value) {
		if (this.value <= value) {
			return true;
		}
		else {
			return false;
		}
	}
}

//Массив с результатами
const results =
	[
		new Result("Ваша оценка 2", 0),
		new Result("Ваша оценка 2", 1),
		new Result("Ваша оценка 2", 2),
		new Result("Ваша оценка 2", 3),
		new Result("Ваша оценка 2", 4),
		new Result("Ваша оценка 2", 5),
		new Result("Ваша оценка 3", 6),
		new Result("Ваша оценка 4", 7),
		new Result("Ваша оценка 5", 8),
		new Result("Ваша оценка 5", 9),
		new Result("Ваша оценка 5", 10)
	];




//Массив с вопросами
const questions =
	[

		new Question("В соответствии с ФЗ «О государственной охране» безопасность объекта государственной охраны – это  ",
			[
				new Answer("Состояние защищенности лица, от противоправных посягательств, угрожающих его жизни, здоровью и иным охраняемым органам государственной охраны жизненно важным интересам, связанным с исполнением полномочий государственной власти либо с иной государственной, политической или общественной деятельностью", 0),
				new Answer("Состояние защищенности лица, подлежащего государственной охране, от противоправных и иных посягательств, угрожающих его жизни, здоровью и иным охраняемым законом жизненно важным интересам, связанным с исполнением полномочий государственной власти либо с иной государственной, политической или общественной деятельностью", 1),
				new Answer("Состояние защищенности лица, подлежащего государственной охране, от противоправных и иных посягательств, угрожающих его жизни, здоровью и иным охраняемым органами государственной жизненно важным интересам, связанным с исполнением полномочий государственной власти. ", 0),

			]),
		new Question("В соответствии с ФЗ «О государственной охране» в целях обеспечения безопасности государства по решению Президента РФ государственная охрана может быть предоставлена: ",
			[
				new Answer("Членам семьи Президента Российской Федерации, проживающим совместно с ним или сопровождающим его", 0),
				new Answer("Членам Совета Федерации Федерального Собрания Российской Федерации, депутатам Государственной Думы Федерального Собрания Российской Федерации, федеральным государственным служащим и иным лицам", 1),
				new Answer("Главам иностранных государств и правительств, членам их семей в период пребывания на территории Российской Федерации.", 0),

			]),

		new Question("В соответствии с ФЗ «О государственной охране» сотрудники ФСО имеют право применять оружие в случае: ",
			[
				new Answer("Необходимости остановить транспортное средство путем его повреждения, если водитель создает реальную угрозу безопасности объектов государственной охраны", 0),
				new Answer("Задержания правонарушителей и лиц, в отношении которых имеются достаточные основания полагать, что они намерены оказать вооруженное сопротивление", 0),
				new Answer("Задержания лица, оказывающего вооруженное сопротивление или отказывающегося выполнять законное требование о сдаче оружия, если другими способами и средствами подавить сопротивление, задержать лицо или изъять оружие невозможно.", 1),

			]),

		new Question("Степени секретности сведений, составляющих государственную тайну: ",
			[
				new Answer("Особой важности, совершенно секретно, секретно", 1),
				new Answer("Первая, вторая, третья", 0),
				new Answer("Совершенно секретно, секретно, конфиденциально.", 0),

			]),

		new Question("В соответствии с ФЗ «О государственной охране» государственная охрана осуществляется на основе: ",
			[
				new Answer("Конституции РФ, ФЗ «О государственной охране», других ФЗ и иных нормативных правовых актов РФ, международных договоров РФ, а также инструкций, утвержденных руководителем ФСО", 0),
				new Answer("Конституции РФ, федеральных конституционных законов, ФЗ «О государственной охране», других ФЗ и иных нормативных правовых актов РФ, а также международных договоров РФ", 1),
				new Answer("Конституции РФ, федеральных конституционных законов, ФЗ «О государственной охране», других законов и иных нормативных правовых актов РФ, а также приказов и распоряжений руководства ФСО России", 0),

			]),

		new Question("В соответствии с ФЗ «О государственной охране» охранное мероприятие это –  ",
			[
				new Answer("Совокупность действий, направленных на обеспечение безопасности объекта государственной охраны и осуществляемых органами государственной охраны самостоятельно или с привлечением сил и средств других государственных органов обеспечения безопасности", 1),
				new Answer("Совокупность действий по предоставлению объектам государственной охраны персональной охраны, специальной связи и транспортного обеспечения, осуществляемых федеральными органами государственной охраны, в том числе с привлечением других государственных органов обеспечения безопасности", 0),
				new Answer("Совокупность действий по обеспечению безопасности объектов государственной охраны, поддержанию порядка, установленного уполномоченными на то должностными лицами и пропускного режима на охраняемых объектах, осуществляемых федеральными органами государственной охраны, в том числе с привлечением других государственных органов обеспечения безопасности.  ", 0),

			]),

		new Question("Какая из перечисленных обязанностей не возлагается на федеральные органы государственной охраны: ",
			[
				new Answer("Организовывать и выполнять шифровальные работы", 0),
				new Answer("Контролировать соблюдение гражданами установленных правил паспортной системы, а также соблюдение иностранными гражданами и лицами без гражданства установленных для них правил пребывания на территории Российской Федерации", 1),
				new Answer("Обеспечивать и (или) осуществлять профессиональное обучение, профессиональное образование и дополнительное профессиональное образование", 0),

			]),

		new Question("В соответствии с ФЗ «Об оружии» гражданское оружие должно: ",
			[
				new Answer("Иметь емкость магазина не более 8 патронов ", 0),
				new Answer("Исключить ведение огня очередями и иметь емкость магазина не более 8 патронов", 0),
				new Answer("Исключить ведение огня очередями и иметь емкость магазина не более 10 патронов", 1),

			]),

		new Question(" В соответствии с УК РФ уголовную ответственность несут только:",
			[
				new Answer("Физические и юридические лица", 0),
				new Answer("Дееспособные граждане Российской Федерации", 0),
				new Answer("Вменяемые физические лица, достигшие установленного уголовным законом возраста", 1),

			]),

		new Question("Форма допуска к государственной тайне: ",
			[
				new Answer("Особой важности, совершенно секретно, секретно", 0),
				new Answer("Первая, вторая, третья", 1),
				new Answer("Совершенно секретно, секретно, конфиденциально.", 0),

			]),

		new Question(" Мобилизация в Российской Федерации может быть:",
			[
				new Answer("Внезапной или плановой", 0),
				new Answer("Общей или частичной", 1),
				new Answer("Заблаговременной или упреждающей", 0),

			]),

		new Question("Кто устанавливает уровень террористической опасности, содержание мер по обеспечению безопасности личности, общества и государства: ",
			[
				new Answer("ФСБ России", 0),
				new Answer("Президент Российской Федерации", 0),
				new Answer("Национальный антитеррористический комитет", 1),

			]),

		new Question("«Террористический» акт это: ",
			[
				new Answer("Совершение взрыва, поджога или иных действий, устрашающих население и создающих опасность гибели человека, причинения значительного имущественного ущерба либо наступления иных тяжких последствий, в целях дестабилизации деятельности органов власти или международных организаций либо воздействия на принятие мим решений, а также угроза совершения указанных действий в тех же целях", 1),
				new Answer("Экстремистские действия, направленные на подрыв основ государственности, дестабилизацию ситуации в стране и разжигании религиозной ненависти", 0),
				new Answer("Совершение взрыва, поджога или иных действий, устрашающих население и создающих опасность гибели человека, причинения значительного имущественного ущерба либо наступления иных тяжких последствий, в целях дестабилизации общества или воздействия на принятие гражданами решений, а также угроза совершения указанных действий в тех же целях.", 0),

			]),

		new Question("В соответствии с ФЗ «Об оружии» пули к огнестрельному гладкоствольному и нарезному короткоствольному оружию: ",
			[
				new Answer("Не могут иметь сердечников из твердых материалов", 1),
				new Answer("Могут иметь сердечники из твердых материалов", 0),
				new Answer("Строгого ограничения в законе нет", 0),

			]),

		new Question("Какое из условий необходимой обороны изложено верно:  ",
			[
				new Answer("Состояние необходимой обороны возникает только, когда посягательство уже началось", 0),
				new Answer("Состояние необходимой обороны возникает независимо от степени опасности посягательства", 0),
				new Answer("Защиты в состоянии необходимой обороны можно продолжать и тогда, когда посягательство уже прекращено, но момент окончания посягательства не ясен", 1),

			]),

		new Question("В гильоширной полосе на 20 странице паспорта гражданина Российской Федерации под углами зрения в диапазоне от 10 до 50 градусов просматривается надпись: ",
			[
				new Answer("Паспорт", 0),
				new Answer("Россия", 1),
				new Answer("Чередующиеся буквы РФ", 0),

			]),

		new Question("Беспилотное воздушное судно: ",
			[
				new Answer("Воздушное судно, управляемое, контролируемое в полете пилотом, находящимся вне борта такого воздушного судна (внешний пилот)", 1),
				new Answer("Воздушное судно, выполняющее полет без пилота (экипажа) на борту и управляемое в полете автоматически, оператором с пункта управления или сочетанием указанных способов", 0),
				new Answer("Воздушное судно без пилота (экипажа) на борту и управляемое в полете оператором с пункта управления.", 0),

			]),

		new Question(" Превышение мер, необходимых для задержания лица, совершившего преступление, имеет место: ",
			[
				new Answer("При защите от посягательства, не сопряженного с насилием опасным для жизни, либо с непосредственной угрозой применения такого насилия", 0),
				new Answer("Если лицо, которое задерживают, оказалось невменяемым или малолетним", 0),
				new Answer("Когда лицу без необходимости причиняется явно чрезмерный вред, не вызываемой обстановкой вред. ", 1),

			]),

		new Question("Государственная тайна: ",
			[
				new Answer("Защищаемые государством сведения в области его военной, внешнеполитической, экономической, разведывательной, контрразведывательной и оперативно-разыскной деятельности, распространение которых может нанести ущерб безопасности РФ", 1),
				new Answer("Конфиденциальные сведения и сведения служебного характера в области военной, внешнеполитической, экономической разведывательной, контрразведывательной деятельности, распространение которых может нанести ущерб безопасности государства", 0),
				new Answer("Сведения в области военной, внешнеполитической, экономической, разведывательной, контрразведывательной и оперативно – разыскной деятельности, распространение которых может нанести ущерб национальной безопасности.", 0),

			]),

		new Question("Условиями правомерности необходимой обороны, относящимися к защите, являются: ",
			[
				new Answer("Защита не только своих собственных прав и интересов, но и интересов общества и государства; причинение вреда только посягающему; своевременность защиты; защита не должна превышать пределы необходимой обороны", 1),
				new Answer("Защита не только своих собственных прав и интересов, но и интересов общества и государства; достаточность мер для предотвращения вреда; защита не должна превышать пределы необходимой обороны", 0),
				new Answer("Причинение вреда как единственное средство устранения грозящей опасности; причинение вреда как посягающему, так и третьим лицам; защита не должна превышать пределы необходимой обороны. ", 0),

			]),

		new Question("В состоянии крайней необходимости вред причиняется: ",
			[
				new Answer("Охраняемым уголовным законом интересам", 1),
				new Answer("Посягающему лицу", 0),
				new Answer("Лицу, совершившему преступление при его задержании для доставления органами власти и пресечения возможности им новых преступлений ", 0),

			]),

		new Question("Бланк паспорта гражданина РФ изготавливается с использованием специальной бумаги, содержащей: ",
			[
				new Answer("Три вида защитных волокон", 1),
				new Answer("Четыре вида защитных волокон", 0),
				new Answer("Пять видов защитных волокон.", 0),

			]),

		new Question("В соответствии со ст.42 УК РФ уголовную ответственность за причинение вреда охраняемым законом интересам несет:  ",
			[
				new Answer("Лицо, не исполнившие заведомо незаконный приказ или распоряжение ", 0),
				new Answer("Лицо, действующее во исполнение обязательных для него приказа или распоряжения", 0),
				new Answer("Лицо, исполнившие незаконный приказ или распоряжение. ", 1),

			]),

		new Question("Какой из указанных документов является документом, удостоверяющим личность на территории Российской Федерации: ",
			[
				new Answer("Вид на жительство иностранного гражданина", 0),
				new Answer("Вид на жительство лица без гражданства", 1),
				new Answer("Удостоверение работника Прокуратуры Российской Федераци", 0),

			]),

		new Question("Срок действия паспорта гражданина Российской Федерации: ",
			[
				new Answer("14 до 25 лет, от 25 до 45 лет, от 45 лет – бессрочно", 0),
				new Answer("16 до 25 лет, от 25 до 45 лет, от 45 лет – бессрочно", 0),
				new Answer("14 до 20 лет, от 20 до 45 лет, от 45 лет – бессрочно", 1),

			]),

		new Question(" Какие из перечисленных документов относятся к документам, удостоверяющим личность на территории Российской Федерации:",
			[
				new Answer("Вид на жительство иностранного гражданина, Паспорт гражданина Российской Федерации, паспорт гражданина СССР образца 1974 года, удостоверение личности военнослужащего, военный билет, свидетельство о рождении, вид на жительство лица без гражданства", 1),
				new Answer("Паспорт гражданина Российской Федерации, заграничный паспорт гражданина Российской Федерации, удостоверение личности военнослужащего, свидетельство о рождении, военный билет, вид на жительство", 0),
				new Answer("Паспорт гражданина Российской Федерации, заграничный паспорт гражданина Российской Федерации, удостоверение личности военнослужащего, свидетельство о рождении, военный билет, удостоверение сотрудника прокуратуры Российской Федерации", 0),

			]),

		new Question("В соответствии с ФЗ «О государственной охране» сотрудники ФСО имеют право производить личный досмотр (осмотр) граждан и досмотр (осмотр) транспортных средств: ",
			[
				new Answer("В случае если имеются достаточные основания подозревать их в совершении преступления или полагать, что они находятся в розыске", 0),
				new Answer("При наличии достаточных данных полагать, что они имеют при себе оружие, боеприпасы, взрывчатые вещества, взрывные устройства", 0),
				new Answer("При проходе (проезде) на охраняемые объекты и при выходе (выезде) с охраняемых объектов ", 1),

			]),

		new Question("Нумерация в бланке паспорта (образца 2007 года) гражданина Российской Федерации воспроизведена: ",
			[
				new Answer("В верхней части второй, третьей, восемнадцатой и девятнадцатой страниц и нижней части пятой, седьмой, десятой, одиннадцатой, четырнадцатой и шестнадцатой страниц", 0),
				new Answer("В верхней части второй и третьей страниц, в верхней части левого и правого разворота вкладыша и нижней части пятой, седьмой, десятой, одиннадцатой, четырнадцатой и шестнадцатой страниц", 0),
				new Answer("В верхней части второй и третьей страниц, в нижней части пятой – двадцатой страниц, вкладыша, заднего форзаца и обложки.", 1),

			]),

		new Question("В соответствии с ФЗ «Об оружии» в зависимости от целей его использования и по основным параметрам и характеристикам оружие подразделяется на: ",
			[
				new Answer("Боевое; учебное; гражданское; служебное; спортивное; охотничье; холодное; сигнальное", 0),
				new Answer("Боевое; учебное; гражданское; служебное.", 0),
				new Answer("Гражданское; служебное, боевое ручное стрелковое и холодное", 1),

			]),

		new Question("Укажите правильный порядок введения степени боевой готовности при последовательном нарастании угрозы агрессии против Российской Федерации: ",
			[
				new Answer("Повышенная, военная опасность, полная", 1),
				new Answer("Повышенная, полная, военная опасность", 0),
				new Answer("Военная опасность, повышенная, полная", 0),

			]),

		new Question(" Одной из мер осуществления государственной охраны является:",
			[
				new Answer("Предупреждение, выявление и пресечение преступных и иных противоправных посягательств на объекты государственной охраны и охраняемые объекты", 1),
				new Answer("Обеспечение безопасности объектов государственной охраны в местах постоянного и временного пребывания и на трассах проезда", 0),
				new Answer("Прогнозирование и выявление угрозы жизненно важным интересам объектов государственной охраны, осуществления комплекса мер по предотвращению этой угрозы.", 0),

			]),

		new Question("Терроризм это: ",
			[
				new Answer("Подготовка взрыва, поджога или иных действий, устрашающих население и создающее опасность гибели человека, причинение значительного имущественного ущерба либо наступление иных тяжких последствий", 0),
				new Answer("Идеология насилия и практика воздействия на общественное сознание, на принятие решений органами государственной власти, органами местного самоуправления или международными организациями, связанная с силовым воздействием, устрашение населения или иными формами противоправных насильственных действий", 1),
				new Answer("Организация, планирование, подготовка, финансирование и реализация террористического акта, организация незаконного вооруженного формирования, преступного сообщества. ", 0),

			]),

		new Question("В соответствии с ФЗ «О государственной охране» сотрудники ФСО имеют право беспрепятственно входить в жилые помещения и в помещения организаций: ",
			[
				new Answer("В случае воспрепятствования исполнению сотрудниками служебных обязанностей, оскорбления их чести и достоинства оказания сопротивления, угрозы или насилия в отношении сотрудников ФСО России", 0),
				new Answer("При пресечении преступлений, создающих угрозу безопасности объектов государственной охраны, а также при преследовании лиц, подозреваемых в совершении таких преступлений, если промедление может создать реальную угрозу безопасности объектов государственной охраны ", 1),
				new Answer("В случае задержания правонарушителей и лиц, в отношении которых имеются достаточные основания полагать, что они намерены оказать вооруженное сопротивление.", 0),

			]),

		new Question(" Условиями правомерности необходимой обороны, относящимися к защите, являются:",
			[
				new Answer("Защита не только своих собственных прав и интересов, но и интересов общества и государства; причинение вреда только посягающему; своевременность защиты; защита не должна превышать пределы необходимой обороны", 1),
				new Answer("Защита не только своих собственных прав и интересов, но и интересов общества и государства; достаточность мер для предотвращения вреда; защита не должна превышать пределы необходимой обороны", 0),
				new Answer("Причинение вреда как единственное средство устранения грозящей опасности; причинение вреда как посягающему, так и третьим лицам; защита не должна превышать пределы необходимой обороны. ", 0),

			]),

		new Question("В соответствии с ФЗ «О государственной охране» сотрудникам ФСО запрещается применять специальные средства: ",
			[
				new Answer("В отношении женщин с видимыми признаками беременности, а также лиц с явными признаками инвалидности и малолетних, за исключением случаев оказания ими вооруженного сопротивления, совершения группового или иного нападения, угрожающего жизни и здоровью людей", 1),
				new Answer("В отношении женщин с видимыми признаками беременности, лиц с явными признаками инвалидности и малолетних, кроме случаев оказания ими вооруженного сопротивления, а также при пресечении незаконных собраний, митингов, уличных шествий, которые нарушают работу организации", 0),
				new Answer("В отношении женщин, а также лиц с явными признаками инвалидности и несовершеннолетних, если их возраст очевиден или известен сотрудник, за исключением случаев оказания ими вооруженного сопротивления, совершения вооруженного либо группового нападения, угрожающего жизни людей", 0),

			]),

		new Question("В соответствии с ФЗ «Об оружии» на территории РФ запрещается: ",
			[
				new Answer("Оборот в качестве оружия самообороны аэрозольных и других устройств, снаряженных слезоточивыми или раздражающими веществами", 0),
				new Answer("Перевозка и транспортировка гражданами в установленном порядке огнестрельного длинноствольного оружия", 0),
				new Answer("Оборот в качестве гражданского и служебного оружия, огнестрельного оружия, которое имеет форму, имитирующую другие предметы.", 1),

			]),

		new Question("Какие моменты наиболее критичны, если вас захватили в заложники: ",
			[
				new Answer("Захват заложников и ведение переговоров", 0),
				new Answer("Освобождение и переход в другое помещение", 0),
				new Answer("Захват и освобождение", 1),

			]),

		new Question("В соответствии с ФЗ «О государственной охране» государственная охрана – это: ",
			[
				new Answer("Функция федеральных органов государственной охраны в сфере обеспечения безопасности объектов государственной охраны в Российской Федерации и исполнения международных обязательств Российской Федерации, осуществляемая на основе совокупности правовых, организационных, охранных, режимных, оперативно-розыскных, технических и иных мер", 0),
				new Answer("Деятельность по обеспечению безопасности объектов государственной охраны и защите охраняемых объектов, выполняемая в целях безопасного и беспрепятственного осуществления государственной власти в Российской Федерации, осуществляемая на основе совокупности правовых, организационных, охранных, режимных, оперативно-розыскных, технических, информационных и иных мер", 1),
				new Answer("Деятельность федеральных органов государственной власти в сфере обеспечения безопасности объектов государственной охраны, осуществляемая на совокупности охранных, режимных, технических и иных мер.", 0),

			]),

		new Question(" Не является преступлением причинение вреда в силу крайне необходимости, когда:",
			[
				new Answer("Источниками опасности являются умышленные или неосторожные действия человека", 0),
				new Answer("Грозившая опасность не могла быть устранена иными средствами, кроме как причинением вреда другим охраняемым законом интересам", 1),
				new Answer("Грозившая опасность исходила от неисправной техники или механизмов и представляла непосредственную опасность для граждан. ", 0),

			]),

		new Question("Кто может осуществлять административное задержание: ",
			[
				new Answer("Должностные лица органов внутренних дел (полиции), должностные лица администрации организации в пределах своих полномочий, должностные лица военной полиции Вооруженных Сил Российской.", 0),
				new Answer("Должностные лица таможенных органов, должностные лица, осуществляющие контртеррористическую операцию, должностные лица военной полиции Вооруженных Сил Российской.", 1),
				new Answer("Должностные лица таможенных органов, должностные лица органов внутренних дел (полиции), администрация организации в пределах своих полномочий, иные должностные лица.", 0),

			]),

		new Question("Классификация БВС: ",
			[
				new Answer("До 250 г., от 250 г. до 30 кг., свыше 30 кг.", 1),
				new Answer("До 500 г., от 500 г. до 10 кг., свыше 10 кг.", 0),
				new Answer("До 1 кг., от 1 кг. до 30 кг., свыше 30 кг.", 0),

			]),

		new Question("В соответствии с УК РФ Условия правомерности необходимой обороны: ",
			[
				new Answer("Общественная опасность посягательства, его наличность и действительность.", 1),
				new Answer("В условиях необходимой обороны вред может быть причинён не только посягающему лицу, но и третьим лицам.", 0),
				new Answer("Условия необходимой обороны возникают не только в момент угрозы, но и тогда, когда создаются условия для такой угрозы.", 0),

			]),

		new Question("В соответствии с ФЗ 'О государственной тайне' выдача государственной тайны относится к понятию: ",
			[
				new Answer("Должностные лица и граждане, виновно совершившие преступления в сфере выдачи государственной тайны, с целью личного обогащения или шпионажа в пользу иного государства или негосударственной организации.", 0),
				new Answer("Должностные лица и граждане, умышленно или неумышленно, выдавшие государственную тайну третьим как физическим, так и юридическим лицам.", 0),
				new Answer("Должностные лица и граждане, виновные в нарушении законодательства Российской Федерации о государственной тайне, несут уголовную, административную, гражданско-правовую или дисциплинарную ответственность.", 1),

			]),


		new Question("В соответствии с ФЗ 'О государственной тайне' государственную тайну составляют сведения: ",
			[
				new Answer("Сведения в военной области, в области экономики и здравоохранения.", 0),
				new Answer("Сведения в области науки и техники, а также в области внешней политики.", 1),
				new Answer("Сведения в области противодействия терроризму и геноцида народов.", 0),

			]),

		new Question(" Федарльный Закон «О безопасности» определяет:",
			[
				new Answer("Задачи по обеспечению безопасности, осуществляемые структурными подразделениями органов государственной безопасности.", 0),
				new Answer("Функции правоохранительных органов и органов обеспечения безопасности.", 0),
				new Answer("Основные принципы и содержание деятельности по обеспечению безопасности государства.", 1),

			]),

		new Question(" В соответствии с ФЗ «О безопасности» совет безопасности Российской Федерации является:",
			[
				new Answer("Совещательным органом.", 1),
				new Answer("Исполнительным органом.", 0),
				new Answer("Законодательным органом.", 0),

			]),

		new Question("Что согласно с ФЗ «О государственной охране», входит в основные понятия: ",
			[
				new Answer("Объекты государственной охраны, трассы проезда, безопасность охраняемого объекта.", 0),
				new Answer("Охраняемые объекты, безопасность объекта государственной охраны, пропускной режим.", 1),
				new Answer("Охранное мероприятие, защита объекта государственной охраны, государственная охрана.", 0),

			]),

		new Question(" В соответствии с ФЗ «О государственной охране», что относится к основным принципам осуществления государственной охраны:",
			[
				new Answer("Централизированного руководства, законности, подчинённости.", 0),
				new Answer("Уважении и соблюдении прав и свобод человека и гражданина, взаимодействия государственных органов обеспечения безопасности, сочетании гласных и негласных методов действия.", 1),
				new Answer("Приоритете предупредительных мер, легитимности, подконтрольности и поднадзорности.", 0),

			]),

		new Question("Не является преступлением причинение вреда в силу крайней необходимости, когда: ",
			[
				new Answer("Источниками опасности является умышленные или неосторожные действия человека.", 0),
				new Answer("Грозившая опасность не могла быть устранена иными средствами, кроме как причинением вреда другим охраняемым законом интересам .", 1),
				new Answer("Грозившая опасность исходила от неисправной техники или механизмов и представляла непосредственную опасность для граждан.", 0),

			]),

		new Question(" В соответствии с УК РФ (ст.205) террористический акт это:",
			[
				new Answer("Совершение взрыва, поджога или иных действий, устрашающих население и создающих опасность гибели человека, в целях дестабилизации деятельности органов власти.", 1),
				new Answer("Совершение действий в отношении большой массы людей, с целью навязывания идей и ценностей иной социальной или религиозной организации.", 0),
				new Answer("Совершение запрещенных насильственных или ненасильственных методов навязывания политики и идей незаконной организацией.", 0),

			]),

		new Question("Публичное мероприятие может проходить в виде: ",
			[
				new Answer("Собрания, митинга, шествия.", 0),
				new Answer("Демонстрации и пикетирования.", 0),
				new Answer("Во всех перечисленных случаях.", 1),

			]),

		new Question("Не требуется уведомления о проведении публичного мероприятия для: ",
			[
				new Answer("Действующих партий РФ входящих в Государственную Думу.", 0),
				new Answer("Для пикетирования, проводимого одним участником без использования быстровозводимой сборно-разборной конструкций.", 1),
				new Answer("Групп граждан, выступающих в поддержку законных органов власти.", 0),

			])


	];





//Сам тест
const quiz = new Quiz(1, questions, results);

Update();

//Обновление теста
function Update() {
	//Проверяем, есть ли ещё вопросы
	if (quiz.current < quiz.questions.length) {
		// document.getElementById("repeat").setAttribute("hidden", 'true');
		const button = document.getElementById("repeat");
		button.style.display = "none";
		//Если есть, меняем вопрос в заголовке
		headElem.innerHTML = quiz.questions[quiz.current].text;

		//Удаляем старые варианты ответов
		buttonsElem.innerHTML = "";

		//Создаём кнопки для новых вариантов ответов
		for (let i = 0; i < quiz.questions[quiz.current].answers.length; i++) {
			let btn = document.createElement("button");
			btn.className = "button";

			btn.innerHTML = quiz.questions[quiz.current].answers[i].text;

			btn.setAttribute("index", i);

			buttonsElem.appendChild(btn);
		}

		//Выводим номер текущего вопроса
		pagesElem.innerHTML = (quiz.current + 1) + " / " + quiz.questions.length;

		//Вызываем функцию, которая прикрепит события к новым кнопкам
		Init();
	}
	else {
		//Если это конец, то выводим результат
		const button = document.getElementById("repeat");
		button.style.display = '';
		// document.getElementById("repeat").removeAttribute("hidden");

		buttonsElem.innerHTML = "";
		headElem.innerHTML = quiz.results[quiz.result].text;
		pagesElem.innerHTML = "Правильных ответов: " + quiz.score;
	}
}

function Init() {
	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	for (let i = 0; i < btns.length; i++) {
		//Прикрепляем событие для каждой отдельной кнопки
		//При нажатии на кнопку будет вызываться функция Click()
		btns[i].addEventListener("click", function (e) { Click(e.target.getAttribute("index")); });
	}
}

function Click(index) {
	//Получаем номер правильного ответа
	let correct = quiz.Click(index);

	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	//Делаем кнопки серыми
	for (let i = 0; i < btns.length; i++) {
		btns[i].className = "button button_passive";
	}

	//Если это тест с правильными ответами, то мы подсвечиваем правильный ответ зелёным, а неправильный - красным
	if (quiz.type == 1) {
		if (correct >= 0) {
			btns[correct].className = "button button_correct";
		}

		if (index != correct) {
			btns[index].className = "button button_wrong";
		}
	}
	else {
		//Иначе просто подсвечиваем зелёным ответ пользователя
		btns[index].className = "button button_correct";
	}

	//Ждём секунду и обновляем тест
	setTimeout(Update, 2000);


}


