const headElem = document.getElementById("head");
const buttonsElem = document.getElementById("buttons");
const pagesElem = document.getElementById("pages");

//Класс, который представляет сам тест

class Quiz
{

	
	constructor(type, questions, results)
	{
		//Тип теста: 1 - классический тест с правильными ответами, 2 - тест без правильных ответов
		this.type = type;

		//Массив с вопросами
		this.questions = questions.sort(() => Math.random() - 0.5).slice(0,10);;
		
		
		
		//Массив с возможными результатами
		this.results = results;

		//Количество набранных очков
		this.score = 0;

		//Номер результата из массива
		this.result = 0;

		//Номер текущего вопроса
		this.current = 0;
	}

	Click(index)
	{
		//Добавляем очки
		let value = this.questions[this.current].Click(index);
		this.score += value;

		let correct = -1;

		//Если было добавлено хотя одно очко, то считаем, что ответ верный
		if(value >= 1)
		{
			correct = index;
		}
		else
		{
			//Иначе ищем, какой ответ может быть правильным
			for(let i = 0; i < this.questions[this.current].answers.length; i++)
			{
				if(this.questions[this.current].answers[i].value >= 1)
				{
					correct = i;
					break;
				}
			}
		}

		

		this.Next();

		return correct;
	}

	//Переход к следующему вопросу
	Next()
	{
		

		this.current++;
		
		if(this.current >= this.questions.length) 
		{
			this.End();
		}
	}

	//Если вопросы кончились, этот метод проверит, какой результат получил пользователь
	End()
	{
		for(let i = 0; i < this.results.length; i++)
		{
			if(this.results[i].Check(this.score))
			{
				this.result = i;
			}
		}
	}
} 

//Класс, представляющий вопрос
class Question 
{
	constructor(text, answers)
	{
		this.text = text; 
		this.answers = answers; 
	}

	Click(index) 
	{
		
		return this.answers[index].value; 
	}
}

//Класс, представляющий ответ
class Answer 
{
	constructor(text, value) 
	{
		this.text = text; 
		this.value = value; 
	}
}

//Класс, представляющий результат
class Result 
{
	constructor(text, value)
	{
		this.text = text;
		this.value = value;
	}

	//Этот метод проверяет, достаточно ли очков набрал пользователь
	Check(value)
	{
		if(this.value <= value)
		{
			return true;
		}
		else 
		{
			return false;
		}
	}
}

//Массив с результатами
const results = 
[
	new Result("Ваша оценка 2", 0),
	new Result("Ваша оценка 2", 1),
	new Result("Ваша оценка 2", 2),
	new Result("Ваша оценка 2", 3),
	new Result("Ваша оценка 2", 4),
	new Result("Ваша оценка 2", 5),
	new Result("Ваша оценка 3", 6),
	new Result("Ваша оценка 4", 7),
	new Result("Ваша оценка 5", 8),
	new Result("Ваша оценка 5", 9),
	new Result("Ваша оценка 5", 10)
];




//Массив с вопросами
const questions = 
[
	

	new Question("Как называются обязанности, которые определяют полномочия, а также объем выполняемых военнослужащим задач в повседневной деятельности. ", 
	[
		new Answer("Должностные обязанности", 1),
		new Answer("Специальные обязанности", 0),
		new Answer("Общие обязанности", 0),
		
	]),

	new Question("В каком случае военнослужащие не представляются своим непосредственным начальникам.", 
	[
		new Answer("Назначения на воинскую должность", 0),
		new Answer("Награждения орденом или медалью", 0),
		new Answer("Награждение именным огнестрельным оружием", 1),
		
	]),

	new Question("Кем являются начальники, которым военнослужащие подчинены по службе, хотя бы и временно.", 
	[
		new Answer("Начальниками по воинскому званию", 0),
		new Answer("Прямыми начальниками", 1),
		new Answer("Непосредственными начальниками", 0),
		
	]),

	new Question("Как называется распоряжение командира, обращенное к подчиненным и требующее обязательного выполнения.", 
	[
		new Answer("Приказ", 1),
		new Answer("Распоряжение", 0),
		new Answer("Приказание", 0),
		
	]),

	new Question("Как должен быть выполнен приказ командира.", 
	[
		new Answer("Немедленно", 0),
		new Answer("Беспрекословно, точно и в срок", 1),
		new Answer("Без обсуждений, точно и в срок", 0),
		
	]),

	new Question("Что запрещается военнослужащим в присутствии начальника без его разрешения.", 
	[
		new Answer("Подавать заявление, предложение, жалобу", 0),
		new Answer("Разговаривать", 0),
		new Answer("Держать руки в карманах одежды, сидеть или курить", 1),
		
	]),
	new Question("В каком порядке объявляется о примененных дисциплинарных взысканиях офицерам.", 
	[
		new Answer("На собрании офицеров без присутствия подчинённых", 0),
		new Answer("Лично или на совещании", 1),
		new Answer("Перед строем офицеров", 0),
		
	]),
	new Question("В какой срок со дня применения дисциплинарного взыскания  военнослужащий, считающий себя невиновным, имеет право подать жалобу.", 
	[
		new Answer("В течение 10 суток со дня применения дисциплинарного взыскания", 1),
		new Answer( "В течение 10 суток со дня занесения дисциплинарного взыскания в служебную карточку ", 0),
		new Answer("В течение 30 суток со дня применения дисциплинарного взыскания", 0),
		
	]),
	new Question("К какому виду ответственности привлекается военнослужащий в случае уклонения от прохождения диагностики, профилактических мероприятий в связи с потреблением наркотических средств или психотропных веществ без назначения врача.", 
	[
		new Answer("Дисциплинарная ответственность", 0),
		new Answer("Административная ответственность. Дисциплинарная ответственность.", 1),
		new Answer("Административная ответственность", 0),
		
	]),
	new Question("Каким правовым актом установлены основы военной службы, как вида государственной службы.", 
	[
		new Answer("ФЗ «О статусе военнослужащих»", 0),
		new Answer("ФЗ «О материальной ответственности военнослужащих»", 0),
		new Answer("ФЗ «О воинской обязанности и военной службе»", 1),
		
	]),

	new Question("В каком правовом акте определены основания привлечения военнослужащих к дисциплинарной ответственности за правонарушения в области исполнения обязанностей военной службы.", 
	[
		new Answer("Дисциплинарный устав", 0),
		new Answer("ФЗ «О воинской обязанности»", 0),
		new Answer("ФЗ «О статусе военнослужащего»", 1),
		
	]),

	new Question("Что имеет право сообщить при допросе военнослужащий, захваченный противником в плен.", 
	[
		new Answer("Фамилия, имя, отчество, воинское звание и номер части", 0),
		new Answer("Фамилию, имя, отчество, воинское звание, дату рождения и личный номер", 1),
		new Answer("Фамилия, имя, отчество, воинское звание, дату рождения и номер части", 0),
		
	]),

	new Question("Какие обязанности  исполняют военнослужащие, привлеченные к ликвидации последствий стихийных бедствий.", 
	[
		new Answer("Должностные обязанности", 0),
		new Answer("Специальные обязанности", 1),
		new Answer("Общие обязанности", 0),
		
	]),

	new Question("Что должно быть предусмотрено регламентом служебного времени военнослужащих, проходящих военную службу по контракту.", 
	[
		new Answer("Время прибытия на службу и убытия с нее, время перерыва для приема пищи (обеда), самостоятельной подготовки (не менее четырех часов)", 1),
		new Answer("Время прибытия на службу и убытия с нее, время на отдых (не менее двух часов)", 0),
		new Answer("Время на физическую подготовку (общей продолжительностью не менее шести часов в неделю)", 0),
		
	]),

	new Question("Кто является непосредственным начальником военнослужащего.", 
	[
		new Answer("Начальник которым военнослужащие подчинены по службе, хотя бы и временно", 0),
		new Answer("Начальник по воинскому званию", 0),
		new Answer("Ближайший к подчиненному прямой начальник", 1),
		
	]),

	new Question("Как называется форма доведения командиром (начальником) задач до подчинённых по частным вопросам.", 
	[
		new Answer("Распоряжение", 0),
		new Answer("Приказание", 1),
		new Answer("Приказ", 0),
		
	]),
	new Question("Что должен ответить военнослужащий на вопрос начальника или старшего, когда надо дать утвердительный ответ.", 
	[
		new Answer("Так точно", 1),
		new Answer("Будет исполнено", 0),
		new Answer("Есть", 0),
		
	]),
	new Question("Что указывается при объявлении военнослужащему дисциплинарного взыскания.", 
	[
		new Answer("Причина наказания и суть дисциплинарного проступка", 1),
		new Answer("Формулировка и вид дисциплинарного наказания", 0),
		new Answer("Срок применения дисциплинарного взыскания", 0),
		
	]),
	new Question("К какому виду ответственности привлекается военнослужащий в случае распространения им экземпляров аудиовизуальной продукции и фонограмм на любых видах носителей, содержащих нецензурную брань.", 
	[
		new Answer("Административная ответственность. Дисциплинарная ответственность.", 1),
		new Answer("Административная ответственность", 0),
		new Answer("Дисциплинарная ответственность", 0),
		
	]),
	new Question("Сколько часов составляет срок задержания, если к военнослужащему может быть применен дисциплинарный арест.", 
	[
		new Answer("36 часов", 0),
		new Answer("48 часов", 1),
		new Answer("24 часа", 0),
		
	]),

	new Question("В каком документе наряду с Кодексом РФ об административных правонарушениях устанавливается ответственность военнослужащих за административные правонарушения (укажите название).", 
	[
		new Answer("Дисциплинарный устав", 1),
		new Answer("ФЗ «О воинской обяз. и военной службе»", 0),
		new Answer("ФЗ «О статусе военнослужащего»", 0),
		
	]),

	new Question("Что должен делать военнослужащий при выполнении воинского долга.", 
	[
		new Answer("Быть по форме и опрятно одетым.", 0),
		new Answer("Защищать командиров (начальников) в бою, оберегать Боевое знамя воинской части.", 1),
		new Answer("В любой обстановке выполнять возложенные на него обязанности", 0),
		
	]),

	new Question("Какие  обязанности  исполняют  военнослужащие,  находящиеся на боевом дежурстве (боевой службе), в суточном и гарнизонном нарядах.", 
	[
		new Answer("Специальные обязанности", 1),
		new Answer("Должностные обязанности", 0),
		new Answer("Общие обязанности", 0),
		
	]),

	new Question("Кем в воинской части ведется личный прием военнослужащих.", 
	[
		new Answer("Командиром воинской части и его заместителями", 1),
		new Answer("Командиром воинской части и заместителем по работе с личным составом", 0),
		new Answer("Заместителем командира части по работе с личным составом", 0),
		
	]),

	new Question("На какой срок дается заключение о полном освобождении военнослужащего от исполнения должностных обязанностей врачом.", 
	[
		new Answer("Врачом на срок до пяти суток, а фельдшером на срок до трех суток", 0),
		new Answer("Врачом на срок до шести суток, а фельдшером на срок до трех суток", 1),
		new Answer("Врачом на срок до трех суток, а фельдшером на срок до шести суток", 0),
		
	]),

	new Question("Что предоставляется военнослужащим в связи с особым характером возложенных на них обязанностей.", 
	[
		new Answer("Выслуга лет в льготном исчислении", 0),
		new Answer("Бесплатная медицинская помощь", 0),
		new Answer("Социальные гарантии и компенсации", 1),
		
	]),
	new Question("Как может быть отдано приказание.", 
	[
		new Answer("В письменном виде или устно", 1),
		new Answer("Только в письменном виде", 0),
		new Answer("В письменном виде, устно и по средствам связи", 0),
		
	]),
	new Question("К какому виду ответственности привлекается военнослужащий в случае нарушения им правил пользования жилыми помещениями.", 
	[
		new Answer("Административная ответственность. Дисциплинарная ответственность.", 1),
		new Answer("Дисциплинарная ответственность", 0),
		new Answer("Административная ответственность", 0),
		
	]),
	new Question("В какой срок предусмотрено снятие дисциплинарного взыскания – снижение в воинской должности – с прапорщиков, мичманов и офицеров.", 
	[
		new Answer("Не ранее через шесть месяцев со дня применения", 0),
		new Answer("Не ранее чем через год со дня его применения", 1),
		new Answer("Не ранее чем через год со дня его применения, при наличие вакантной прежней должности", 0),
		
	]),
	new Question("Чем является отказ военнослужащего от прохождения медицинского освидетельствования на состояние алкогольного опьянения.", 
	[
		new Answer("Административным правонарушением", 0),
		new Answer("Грубым дисциплинарным проступком", 0),
		new Answer("Дисциплинарным проступком", 1),
		
	]),

	new Question("Что должен делать военнослужащий при выполнении воинского долга.", 
	[
		new Answer("Защищать командиров (начальников) в бою, оберегать Боевое знамя воинской части.", 1),
		new Answer("Быть по форме и опрятно одетым.", 0),
		new Answer("В любой обстановке выполнять возложенные на него обязанности", 0),
		
	]),

	new Question("Каков порядок действий военнослужащего при заболевании.", 
	[
		new Answer("Обратиться за медицинской помощью в медицинский пункт и после постановки диагноза доложить о данном факте непосредственному начальнику", 0),
		new Answer("Доложить о заболевании непосредственному начальнику и с его разрешения обратиться за медицинской помощью в медицинский пункт ", 1),
		new Answer("Обратиться за медицинской помощью в медицинский пункт", 0),
		
	]),

	new Question("Как подразделяются воинские звания.", 
	[
		new Answer("На войсковые и корабельные", 1),
		new Answer("На воинские и специальные", 0),
		new Answer("На общевойсковые и военно-морские", 0),
		
	]),

	new Question("Какая категория военнослужащих может обращаться друг к другу вне строя не только по воинскому званию, но и по имени и отчеству.", 
	[
		new Answer("Офицеры и прапорщики одной воинской части", 0),
		new Answer("Офицеры и прапорщики", 0),
		new Answer("Офицеры", 1),
		
	]),

	new Question("Как передаются указания инспектирующих лиц, адресованные личному составу.", 
	[
		new Answer("Через командира воинской части", 1),
		new Answer("Через уполномоченное лицо назначенное командиром воинской части", 0),
		new Answer("Напрямую личному составу", 0),
		
	]),

	new Question("Что предшествует принятию командиром (начальником) решения о применении к подчиненному военнослужащему дисциплинарного взыскания.", 
	[
		new Answer( "Доклад руководству о совершенном дисциплинарном проступке", 0),
		new Answer("Разбирательство", 1),
		new Answer("Наличие раскаяния военнослужащего совершившего дисциплинарный проступок ", 0),
		
	]),
	new Question("К какому виду ответственности привлекаются военнослужащие в случае совершения административных правонарушений в области дорожного движения.", 
	[
		new Answer("Административная ответственность. Дисциплинарная ответственность.", 0),
		new Answer("Дисциплинарная ответственность", 0),
		new Answer("Административная ответственность", 1),
		
	]),
	new Question("Чем является нарушение правил управления транспортными средствами, повлекшее по неосторожности повреждение военного имущества.", 
	[
		new Answer("Грубым дисциплинарным проступком", 1),
		new Answer("Дисциплинарным проступком", 0),
		new Answer("Дорожно-транспортным происшествием", 0),
		
	]),
	new Question("За что к военнослужащему применяется дисциплинарный арест", 
	[
		new Answer("За совершенный им грубый дисциплинарный проступок", 1),
		new Answer("За совершенный дисциплинарный проступок повлекший повреждение имущества", 0),
		new Answer("За совершение военнослужащим в воинском звание до прапорщика (старшего прапорщика) нескольких дисциплинарных проступков в течение одного месяца", 0),
		
	]),
	new Question("В каком объеме несут материальную ответственность за причиненный ущерб военнослужащие, добровольно приведшие себя в состояние опьянения", 
	[
		new Answer("Не несут", 0),
		new Answer("Частичном", 0),
		new Answer("Полном", 1),
		
	]),

	new Question("Какая категория военнослужащих может обращаться друг к другу вне строя не только по воинскому званию, но и по имени и отчеству.", 
	[
		new Answer("Офицеры", 1),
		new Answer("Офицеры и прапорщики", 0),
		new Answer("Офицеры и прапорщики одной воинской части", 0),
		
	]),

	new Question("Для кого старшие офицеры в воинских званиях подполковника и майора являются начальниками", 
	[
		new Answer("Для прапорщиков, мичманов, сержантов, старшин, солдат и матросов одной с ними воинской части", 0),
		new Answer("Для сержантов, старшин, солдат и матросов одной с ними воинской части", 0),
		new Answer("Для прапорщиков, мичманов, сержантов, старшин, солдат и матросов", 1),
		
	]),

	new Question("Как передаются указания инспектирующих лиц, адресованные личному составу.", 
	[
		new Answer("Через уполномоченное лицо назначенное командиром воинской части", 0),
		new Answer("Через командира воинской части", 1),
		new Answer("Напрямую личному составу", 0),
		
	]),

	new Question("В каких случаях военнослужащие обязаны выполнять воинское приветствие, отдавая дань уважения.", 
	[
		new Answer("Боевому знамени воинской части, а также Военно-морскому флагу при каждом прибытии на корабль и убытии с корабля; похоронным процессиям, сопровождаемым воинскими подразделениями", 0),
		new Answer("Могиле Неизвестного Солдата; братским могилам воинов, павших в боях за свободу и независимость Отечества; Государственному флагу Российской Федерации", 0),
		new Answer("Оба варианта верны", 1),
		
	]),

	new Question("К какому виду ответственности привлекается военнослужащий в случае незаконной рубки, повреждения лесных насаждений или самовольного выкапывания в лесах деревьев", 
	[
		new Answer("Административная ответственность. Дисциплинарная ответственность.", 0),
		new Answer("Дисциплинарная ответственность", 0),
		new Answer("Административная ответственность", 1),
		
	]),

	new Question("По истечение какого срока с момента совершения дисциплинарного проступка военнослужащий не может быть привлечен к дисциплинарной ответственности.", 
	[
		new Answer("По истечении шести месяцев со дня совершения дисциплинарного проступка", 0),
		new Answer("По истечении одного года со дня совершения дисциплинарного проступка", 1),
		new Answer("По истечении 30 суток со дня совершения дисциплинарного проступка", 0),
		
	]),
	new Question("Какие дисциплинарные взыскания могут применяться к младшим офицерам.", 
	[
		new Answer("Снижение в воинской должности; досрочное увольнение с военной службы в связи с невыполнением условий контракта.", 1),
		new Answer("Выговор; строгий выговор; предупреждение о неполном служебном соответствии; лишение нагрудного знака отличника.", 0),
		new Answer("Оба варианта верны", 0),
		
	]),
	new Question("К кому не применяется дисциплинарное взыскание в виде дисциплинарного ареста.", 
	[
		new Answer("Военнослужащим, не достигшим 18-летнего возраста.", 0),
		new Answer("Военнослужащим женского пола.", 0),
		new Answer("Оба варианта верны.", 1),
		
	]),
	new Question("В какой срок со дня регистрации подлежат обязательному рассмотрению все заявления или жалобы", 
	[
		new Answer("В срок до 30 суток со дня регистрации", 1),
		new Answer("В срок до 10 суток со дня регистрации", 0),
		new Answer("В срок до 15 суток со дня регистрации", 0),
		
	]),
	new Question("Какое уголовное наказание применяется только в качестве дополнительного.", 
	[
		new Answer("Лишение специального, воинского или почетного звания, классного чина и государственных наград.", 1),
		new Answer( "Лишение воинского звания и права занимать воинскую должность", 0),
		new Answer("Лишение права занимать воинскую должность", 0),
		
	]),

	new Question("Распоряжение командира (начальника), обращенное к подчиненным и требующее обязательного выполнения определенных действий, соблюдения тех или иных правил или устанавливающее какой-либо порядок, положение это:.", 
	[
		new Answer("Приказание", ),
		new Answer("Распоряжение", 0),
		new Answer("Приказ", 1),
		
	]),

	new Question("Каковы действия военнослужащего, выполняющего приказ, если он получит от старшего начальника новый приказ, который помешает выполнить первый.", 
	[
		new Answer("Выполняет приказ старшего начальника.", 0),
		new Answer("Докладывает об этом начальнику, отдавшему новый приказ, и в случае подтверждения нового приказа выполняет его.", 1),
		new Answer("Сначала выполняет новый приказ, а потом выполняет первый.", 0),
		
	]),

	new Question("К какому виду ответственности привлекается военнослужащий за ненадлежащее исполнение им предусмотренных федеральными законами обязательства, за убытки и моральный вред, причиненные не при исполнении обязанностей военной службы, государству, физическим и юридическим лицам.", 
	[
		new Answer("Административная ответственность", 0),
		new Answer("Материальная ответственность", 0),
		new Answer("Гражданско-правовая ответственность.", 1),
		
	]),

	new Question("С какого времени исчисляется срок задержания военнослужащего находящегося в состоянии опьянения.", 
	[
		new Answer("Со времени его вытрезвления.", 1),
		new Answer("С момента задержания.", 0),
		new Answer("С момента составления протокола о задержании.", 0),
		
	]),

	new Question("Кем является лицо, склонившее другое лицо к совершению преступления путем уговора, подкупа, угрозы или другим способом.", 
	[
		new Answer("Подстрекатель", 1),
		new Answer("Сооучастник", 0),
		new Answer("Организатор", 0),
		
	]),

	new Question("В каком состоянии лицо, совершившее общественно опасное деяние, не подлежит уголовной ответственности.", 
	[
		new Answer("В состоянии опьянения", 0),
		new Answer("В состоянии невменяемости", 1),
		new Answer("В следствии применения лекарственных препаратов", 0),
		
	]),
	new Question("К каким видам ответственности привлекаются военнослужащие.", 
	[
		new Answer("К дисциплинарной и административной ответственности за исключением исправительных работ и административного ареста.", 0),
		new Answer("К дисциплинарной, административной, материальной, гражданско-правовой и уголовной ответственности.", 0),
		new Answer("К дисциплинарной, административной, материальной, гражданско-правовой и уголовной ответственности.", 1),
		
	]),
	new Question("Кто представляется прибывшему в воинскую часть старшему командиру.", 
	[
		new Answer("Командир воинской части.", 1),
		new Answer("Командир воинской части и его заместители.", 0),
		new Answer("Дежурный по воинской части.", 0),
		
	]),
	new Question("Что указывается при объявлении военнослужащему дисциплинарного взыскания.", 
	[
		new Answer("Причина наказания и суть дисциплинарного проступка", 1),
		new Answer("Формулировка и вид дисциплинарного наказания", 0),
		new Answer("Срок применения дисциплинарного взыскания", 0),
		
	]),
	new Question("Как может быть отдано приказание.", 
	[
		new Answer("В письменном виде, устно и по средствам связи", 0),
		new Answer("В письменном виде или устно", 1),
		new Answer("Только в письменном виде", 0),
		
	]),

	new Question("Форма доведения командиром (начальником) задач до подчиненных по частным вопросам, это:", 
	[
		new Answer("Приказание", 1),
		new Answer( "Приказ", 0),
		new Answer("Распоряжение", 0),
		
	]),

	new Question("Кто из присутствующих командиров докладывает прибывшему начальнику после команды «Встать. Смирно».", 
	[
		new Answer("Старший из присутствующих командиров (начальников).", 1),
		new Answer("Командир воинской части.", 0),
		new Answer("Дежурный по воинской части.", 0),
		
	]),

	new Question("К какому виду ответственности привлекается военнослужащий в случае нарушения им правил охоты, иных правил пользования объектами животного мира и правил добычи водных биологических ресурсов.", 
	[
		new Answer("Дисциплинарная ответственность.", 0),
		new Answer("Административная ответственность.", 0),
		new Answer("Административная ответственность. Дисциплинарная ответственность.", 1),
		
	]),

	new Question("Что имеет право сообщить при допросе военнослужащий, захваченный противником в плен.", 
	[
		new Answer("Фамилия, имя, отчество, воинское звание и номер части", 0),
		new Answer("Фамилию, имя, отчество, воинское звание, дату рождения и личный номер", 1),
		new Answer("Фамилия, имя, отчество, воинское звание, дату рождения и номер части", 0),
		
	]),

	new Question("Более скольких часов подряд в течение установленного ежедневного служебного времени отсутствие без уважительных причин в воинской части военнослужащего, проходящего военную службу по контракту, является грубым дисциплинарным проступком.", 
	[
		new Answer("Более четырех часов подряд в течение установленного ежедневного служебного времени.", 1),
		new Answer("Более пяти часов подряд в течение установленного ежедневного служебного времени.", 0),
		new Answer("Более четырех часов в течение установленного ежедневного служебного времени.", 0),
		
	]),

	new Question("В каком случае военнослужащему запрещено подавать жалобу.", 
	[
		new Answer("При нахождении в карауле, на вахте, а также в другом наряде и на занятиях.", 0),
		new Answer("Во время несения боевого дежурства (боевой службы).", 0),
		new Answer("Оба варианта верны.", 1),
		
	]),
	new Question("Что запрещается военнослужащим в присутствии начальника без его разрешения.", 
	[
		new Answer("Держать руки в карманах одежды, сидеть или курить", 1),
		new Answer("Подавать заявление, предложение, жалобу", 0),
		new Answer("Разговаривать", 0),
		
	]),
	new Question("Какое уголовное наказание применяется только в качестве основного.", 
	[
		new Answer("Оба варианта верны.", 1),
		new Answer("Смертная казнь.", 0),
		new Answer("Ограничение по военной службе.", 0),
		
	]),
	new Question("Что указывается при объявлении военнослужащему дисциплинарного взыскания.", 
	[
		new Answer("Формулировка и вид дисциплинарного наказания", 0),
		new Answer("Причина наказания и суть дисциплинарного проступка", 1),
		new Answer("Срок применения дисциплинарного взыскания", 0),
		
	]),
	new Question("Как должен быть выполнен приказ командира.", 
	[
		new Answer("Немедленно", 0),
		new Answer("Без обсуждений, точно и в срок", 0),
		new Answer("Беспрекословно, точно и в срок", 1),
		
	]),

	new Question("Начальники, которым военнослужащие подчинены по службе, хотя бы и временно, это.", 
	[
		new Answer( "Прямой", 1),
		new Answer("Непосредственный", 0),
		new Answer("Начальник по вионскому званию", 0),
		
	]),

	new Question("Каков порядок действий военнослужащего при заболевании.", 
	[
		new Answer("Доложить о заболевании непосредственному начальнику и с его разрешения обратиться за медицинской помощью в медицинский пункт ", 1),
		new Answer("Обратиться за медицинской помощью в медицинский пункт и после постановки диагноза доложить о данном факте непосредственному начальнику", 0),
		new Answer("Обратиться за медицинской помощью в медицинский пункт", 0),
		
	]),

	new Question("Как подразделяются воинские звания.", 
	[
		new Answer("На войсковые и корабельные", 1),
		new Answer("На воинские и специальные", 0),
		new Answer("На общевойсковые и военно-морские", 0),
		
	]),

	new Question("Не позднее какого времени со дня поступления информации о совершении военнослужащим коррупционного правонарушения к нему применяются взыскания.", 
	[
		new Answer("Не позднее трёх месяцев со дня поступления информации о совершении военнослужащим коррупционного правонарушения.", 0),
		new Answer("Не позднее одного года со дня поступления информации о совершении военнослужащим коррупционного правонарушения.", 0),
		new Answer("Не позднее шести месяцев со дня поступления информации о совершении военнослужащим коррупционного правонарушения.", 1),
		
	]),

	new Question("В каком случае подается команда для выполнения воинского приветствия.", 
	[
		new Answer("При посещении воинской части командиром (начальником) в том числе при отсутствии других военнослужащих.", 0),
		new Answer("При первом посещении воинской части командиром (начальником) если при этом присутствуют другие военнослужащие.", 1),
		new Answer( "Оба варианта верны.", 0),
		
	]),

	new Question("Какие требования предъявляются к военнослужащему, назначенному для проведения разбирательства, перед применением дисциплинарного взыскания.", 
	[
		new Answer("Должен иметь воинское звание не ниже воинского звания, совершившего дисциплинарный проступок.", 0),
		new Answer("Должен иметь воинскую должность не ниже воинской должности военнослужащего, совершившего дисциплинарный проступок.", 0),
		new Answer("Должен иметь воинское звание и воинскую должность не ниже воинского звания и воинской должности военнослужащего, совершившего дисциплинарный проступок.", 1),
		
	]),
	new Question("Кем в воинской части ведется личный прием военнослужащих.", 
	[
		new Answer("Командиром воинской части и его заместителями", 1),
		new Answer("Командиром воинской части и заместителем по работе с личным составом", 0),
		new Answer("Заместителем командира части по работе с личным составом", 0),
		
	]),
	new Question("Чем является повреждение по неосторожности военного имущества.", 
	[
		new Answer("Грубым дисциплинарным проступком.", 1),
		new Answer("Воинским преступлением.", 0),
		new Answer("Дисциплинарным проступком.", 0),
		
	]),
	new Question("Что предоставляется военнослужащим в связи с особым характером возложенных на них обязанностей.", 
	[
		new Answer("Бесплатная медицинская помощь", 0),
		new Answer( "Выслуга лет в льготном исчислении", 0),
		new Answer("Социальные гарантии и компенсации", 1),
		
	]),
	new Question("Что должен ответить военнослужащий на вопрос начальника или старшего, когда надо дать отрицательный ответ.", 
	[
		new Answer("Никак нет", 1),
		new Answer("Нет", 0),
		new Answer( "Отставить", 0),
		
	]),

	new Question("К какому виду ответственности привлекается военнослужащий за ненадлежащее исполнение им предусмотренных федеральными законами обязательства, за убытки и моральный вред, причиненные не при исполнении обязанностей военной службы, государству, физическим и юридическим лицам.", 
	[
		new Answer("Гражданско-правовая", 1),
		new Answer("Административная", 0),
		new Answer("Уголовная", 0),
		
	]),

	new Question("Каков максимальный общий размер всех денежных удержаний из денежного довольствия военнослужащего.", 
	[
		new Answer("Общий размер всех денежных удержаний не может превышать 50 процентов оклада месячного денежного содержания военнослужащего, других ежемесячных и иных дополнительных выплат.", 1),
		new Answer("Общий размер всех денежных удержаний не может превышать 30 процентов оклада месячного денежного содержания военнослужащего, других ежемесячных и иных дополнительных выплат.", 0),
		new Answer("Общий размер всех денежных удержаний не может превышать 40 процентов оклада месячного денежного содержания военнослужащего, других ежемесячных и иных дополнительных выплат. ", 0),
		
	]),

	new Question("Какое максимальное наказание в виде лишения свободы предусмотрено УК РФ за преступления небольшой тяжести.", 
	[
		new Answer("Не превышает пяти лет лишения свободы.", 0),
		new Answer("Не превышает четырёх лет лишения свободы.", 0),
		new Answer("Не превышает трех лет лишения свободы.", 1),
		
	]),

	new Question("К кому не применяется дисциплинарное взыскание в виде дисциплинарного ареста.", 
	[
		new Answer("Военнослужащим, не достигшим 18-летнего возраста.", 0),
		new Answer("Оба варианта верны.", 1),
		new Answer("Военнослужащим женского пола.", 0),
		
	]),

	new Question("Кем является лицо, содействовавшее совершению преступления советами, указаниями, предоставлением информации, средств или орудий совершения преступления либо устранением препятствий, а также лицо, заранее обещавшее скрыть преступника, средства или орудия совершения преступления, следы преступления либо предметы, добытые преступным путем, а равно лицо, заранее обещавшее приобрести или сбыть такие предметы.", 
	[
		new Answer("Подстрекатель", 0),
		new Answer("Пособник", 1),
		new Answer("Сооучастник", 0),
		
	]),

	new Question("Как может быть отдано приказание.", 
	[
		new Answer("В письменном виде или устно", 1),
		new Answer("Только в письменном виде", 0),
		new Answer("В письменном виде, устно и по средствам связи", 0),
		
	]),
	new Question("В каком случае военнослужащему запрещено подавать жалобу.", 
	[
		new Answer("При нахождении в карауле, на вахте, а также в другом наряде и на занятиях.", 0),
		new Answer("Во время несения боевого дежурства (боевой службы).", 0),
		new Answer("Оба варианта верны.", 1),
		
	]),
	new Question("Как должен быть выполнен приказ командира.", 
	[
		new Answer("Без обсуждений, точно и в срок.", 0),
		new Answer("Беспрекословно, точно и в срок.", 1),
		new Answer("Немедленно.", 0),
		
	]),
	new Question("К какому виду ответственности привлекаются военнослужащие в случае эксплуатации ими механических транспортных средств с превышением нормативов содержания загрязняющих веществ в выбросах либо нормативов в области шума.", 
	[
		new Answer("Административная ответственность. Дисциплинарная ответственность.", 0),
		new Answer("Дисциплинарная ответственность.", 0),
		new Answer("Административная ответственность.", 1),
		
	]),
	new Question("Что указывается при объявлении военнослужащему дисциплинарного взыскания.", 
	[
		new Answer("Причина наказания и суть дисциплинарного проступка.", 1),
		new Answer("Формулировка и вид дисциплинарного наказания.", 0),
		new Answer( "Срок применения дисциплинарного взыскания.", 0),
		
	]),

	new Question("Что должен ответить военнослужащий на вопрос начальника или старшего, когда надо дать утвердительный ответ.", 
	[
		new Answer("Да", 0),
		new Answer("Есть", 0),
		new Answer("Так точно", 1),
		
	]),

	new Question("В каком случае военнослужащие не представляются своим непосредственным начальникам.", 
	[
		new Answer("Награждение именным огнестрельным оружием", 1),
		new Answer("Награждения орденом или медалью", 0),
		new Answer("Назначения на воинскую должность", 0),
		
	]),

	new Question("Кем в воинской части ведется личный прием военнослужащих.", 
	[
		new Answer("Командиром воинской части и его заместителями", 1),
		new Answer("Командиром воинской части и заместителем по работе с личным составом", 0),
		new Answer("Заместителем командира части по работе с личным составом", 0),
		
	]),

	new Question("Что предоставляется военнослужащим в связи с особым характером возложенных на них обязанностей.", 
	[
		new Answer("Бесплатная медицинская помощь", 0),
		new Answer("Выслуга лет в льготном исчислении", 0),
		new Answer("Социальные гарантии и компенсации", 1),
		
	]),

	new Question("Какова форма вины лица, совершившего преступление, если оно не предвидело возможности наступления общественно опасных последствий своих действий (бездействия), хотя при необходимой внимательности и предусмотрительности должно было и могло предвидеть эти последствия.", 
	[
		new Answer("По неосторожности", 0),
		new Answer("По небрежности", 1),
		new Answer("По легкомыслию", 0),
		
	]),

	new Question("За что к военнослужащему применяется дисциплинарный арест", 
	[
		new Answer("За совершенный им грубый дисциплинарный проступок", 1),
		new Answer("За совершенный дисциплинарный проступок повлекший повреждение имущества", 0),
		new Answer("За совершение военнослужащим в воинском звание до прапорщика (старшего прапорщика) нескольких дисциплинарных проступков в течение одного месяца", 0),
		
	]),
	new Question("С какого времени исчисляется срок задержания военнослужащего находящегося в состоянии опьянения.", 
	[
		new Answer("С момента задержания.", 0),
		new Answer("Со времени его вытрезвления.", 1),
		new Answer("С момента составления протокола о задержании.", 0),
		
	]),
	new Question("Что указывается при объявлении военнослужащему дисциплинарного взыскания.", 
	[
		new Answer("Причина наказания и суть дисциплинарного проступка", 1),
		new Answer("Формулировка и вид дисциплинарного наказания", 0),
		new Answer("Срок применения дисциплинарного взыскания", 0),
		
	]),
	new Question("Каков размер ежемесячного денежного удержания для возмещения причиненного ущерба военнослужащим проходящим военную службу по контракту.", 
	[
		new Answer("В размере 50 процентов оклада месячного денежного содержания военнослужащего, других ежемесячных и иных дополнительных выплат.", 0),
		new Answer("В размере 30 процентов оклада месячного денежного содержания военнослужащего, других ежемесячных и иных дополнительных выплат.", 0),
		new Answer("В размере 20 процентов оклада месячного денежного содержания военнослужащего, других ежемесячных и иных дополнительных выплат.", 1),
		
	]),
	new Question("В какой срок со дня применения дисциплинарного взыскания  военнослужащий, считающий себя невиновным, имеет право подать жалобу.", 
	[
		new Answer("В течение 10 суток со дня применения дисциплинарного взыскания", 1),
		new Answer("В течение 30 суток со дня применения дисциплинарного взыскания", 0),
		new Answer("В течение 10 суток со дня занесения дисциплинарного взыскания в служебную карточку ", 0),
		
	])
];





//Сам тест
const quiz = new Quiz(1, questions, results);

Update();

//Обновление теста
function Update()
{
	//Проверяем, есть ли ещё вопросы
	if(quiz.current < quiz.questions.length) 
	{
		// document.getElementById("repeat").setAttribute("hidden", 'true');
		const button = document.getElementById("repeat");
 		button.style.display = "none";
		//Если есть, меняем вопрос в заголовке
		headElem.innerHTML = quiz.questions[quiz.current].text;

		//Удаляем старые варианты ответов
		buttonsElem.innerHTML = "";

		//Создаём кнопки для новых вариантов ответов
		for(let i = 0; i < quiz.questions[quiz.current].answers.length; i++)
		{
			let btn = document.createElement("button");
			btn.className = "button";

			btn.innerHTML = quiz.questions[quiz.current].answers[i].text;

			btn.setAttribute("index", i);

			buttonsElem.appendChild(btn);
		}
		
		//Выводим номер текущего вопроса
		pagesElem.innerHTML = (quiz.current + 1) + " / " + quiz.questions.length;

		//Вызываем функцию, которая прикрепит события к новым кнопкам
		Init();
	}
	else
	{
		//Если это конец, то выводим результат
		const button = document.getElementById("repeat");
 		button.style.display = '';
		// document.getElementById("repeat").removeAttribute("hidden");
		
		buttonsElem.innerHTML = "";
		headElem.innerHTML = quiz.results[quiz.result].text;
		pagesElem.innerHTML = "Правильных ответов: " + quiz.score;
	}
}

function Init()
{
	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	for(let i = 0; i < btns.length; i++)
	{
		//Прикрепляем событие для каждой отдельной кнопки
		//При нажатии на кнопку будет вызываться функция Click()
		btns[i].addEventListener("click", function (e) { Click(e.target.getAttribute("index")); });
	}
}

function Click(index) 
{
	//Получаем номер правильного ответа
	let correct = quiz.Click(index);

	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	//Делаем кнопки серыми
	for(let i = 0; i < btns.length; i++)
	{
		btns[i].className = "button button_passive";
	}

	//Если это тест с правильными ответами, то мы подсвечиваем правильный ответ зелёным, а неправильный - красным
	if(quiz.type == 1)
	{
		if(correct >= 0)
		{
			btns[correct].className = "button button_correct";
		}

		if(index != correct) 
		{
			btns[index].className = "button button_wrong";
		} 
	}
	else
	{
		//Иначе просто подсвечиваем зелёным ответ пользователя
		btns[index].className = "button button_correct";
	}

	//Ждём секунду и обновляем тест
	setTimeout(Update, 2000);

	
}


